"ID","地名ID","地名","別名","種別","備考"
1,604,"阿賀郡","アガ","郡ヨミ",""
2,605,"阿寒郡","アカン","郡ヨミ",""
3,606,"阿山郡","アヤマ","郡ヨミ",""
4,607,"阿蘇郡","アソ","郡ヨミ",""
5,608,"阿波郡","アワ","郡ヨミ",""
6,609,"阿武郡","アム","郡ヨミ",""
7,610,"愛甲郡","アイコウ","郡ヨミ",""
8,611,"愛知郡","アイチ","郡ヨミ",""
9,611,"愛知郡","エチ","郡ヨミ",""
10,612,"愛宕郡","オタギ","郡ヨミ",""
11,613,"姶良郡","アイラ","郡ヨミ",""
12,614,"渥美郡","アツミ","郡ヨミ",""
13,615,"葦北郡","アシキタ","郡ヨミ",""
14,616,"虻田郡","アブタ","郡ヨミ",""
15,617,"綾歌郡","アヤウタ","郡ヨミ",""
16,618,"安芸郡","アキ","郡ヨミ",""
17,619,"安佐郡","アンサ","郡ヨミ",""
18,620,"安積郡","アサカ","郡ヨミ",""
19,621,"安蘇郡","アソ","郡ヨミ",""
20,622,"安達郡","アダチ","郡ヨミ",""
21,623,"安曇郡","アヅミ","郡ヨミ",""
22,624,"安濃郡","アノ","郡ヨミ",""
23,624,"安濃郡","アノウ","郡ヨミ",""
24,625,"安倍郡","アベ","郡ヨミ",""
25,626,"安八郡","アハチ","郡ヨミ",""
26,627,"安房郡","アワ","郡ヨミ",""
27,628,"庵原郡","イハラ","郡ヨミ",""
28,629,"鞍手郡","クラテ","郡ヨミ",""
29,630,"伊具郡","イグ","郡ヨミ",""
30,631,"伊香郡","イカ","郡ヨミ",""
31,632,"伊佐郡","イサ","郡ヨミ",""
32,633,"伊達郡","ダテ","郡ヨミ",""
33,634,"伊都郡","イト","郡ヨミ",""
34,635,"伊豆諸島","イズ","郡ヨミ",""
35,636,"伊奈郡","イナ","郡ヨミ",""
36,637,"伊予郡","イヨ","郡ヨミ",""
37,638,"夷隅郡","イスミ","郡ヨミ",""
38,639,"意宇郡","オウ","郡ヨミ",""
39,640,"磯城郡","シキ","郡ヨミ",""
40,641,"磯谷郡","イソヤ","郡ヨミ",""
41,642,"壱志郡","イチシ","郡ヨミ",""
42,643,"稲敷郡","イナシキ","郡ヨミ",""
43,644,"稲葉郡","イナバ","郡ヨミ",""
44,645,"茨城郡","イバラキ","郡ヨミ",""
45,646,"印南郡","インナン","郡ヨミ",""
46,647,"印旛郡","インバ","郡ヨミ",""
47,648,"員弁郡","イナベ","郡ヨミ",""
48,649,"引佐郡","イナサ","郡ヨミ",""
49,650,"宇佐郡","ウサ","郡ヨミ",""
50,651,"宇治郡","ウジ","郡ヨミ",""
51,652,"宇陀郡","ウダ","郡ヨミ",""
52,653,"宇智郡","ウチ","郡ヨミ",""
53,654,"宇土郡","ウド","郡ヨミ",""
54,655,"宇摩郡","ウマ","郡ヨミ",""
55,656,"羽咋郡","ハグイ","郡ヨミ",""
56,657,"羽島郡","ハシマ","郡ヨミ",""
57,658,"雨龍郡","ウリユウ","郡ヨミ",""
58,659,"碓氷郡","ウスイ","郡ヨミ",""
59,660,"臼杵郡","ウスキ","郡ヨミ",""
60,661,"浦河郡","ウラカワ","郡ヨミ",""
61,662,"荏原郡","エバラ","郡ヨミ",""
62,663,"英田郡","アイダ","郡ヨミ",""
63,664,"益城郡","マシキ","郡ヨミ",""
64,665,"益田郡","マスダ","郡ヨミ",""
65,666,"越智郡","オチ","郡ヨミ",""
66,667,"猿島郡","サシマ","郡ヨミ",""
67,668,"遠賀","オンガ","郡ヨミ",""
68,669,"遠賀郡","オガ","郡ヨミ",""
69,670,"遠田郡","トオダ","郡ヨミ",""
70,671,"遠敷郡","オニユウ","郡ヨミ",""
71,672,"塩谷郡","シオヤ","郡ヨミ",""
72,673,"奥尻郡","オコシリ","郡ヨミ",""
73,674,"牡鹿郡","オジカ","郡ヨミ",""
74,675,"乙訓郡","オトクニ","郡ヨミ",""
75,676,"温泉郡","オンセン","郡ヨミ",""
76,677,"穏地郡","オチ","郡ヨミ",""
77,678,"下京","シモキョウ","郡ヨミ",""
78,679,"下高井郡","シモタカイ","郡ヨミ",""
79,680,"下新川郡","シモニイカワ","郡ヨミ",""
80,681,"下谷区","シタヤク","郡ヨミ",""
81,682,"下道郡","カドウ","郡ヨミ",""
82,683,"下閉伊郡","シモヘイ","郡ヨミ",""
83,684,"下毛郡","シモゲ","郡ヨミ",""
84,685,"加賀郡","カガ","郡ヨミ",""
85,686,"加古郡","カコ","郡ヨミ",""
86,687,"加佐郡","カサ","郡ヨミ",""
87,688,"加美郡","カミ","郡ヨミ",""
88,689,"加茂郡","カモ","郡ヨミ",""
89,690,"可児郡","カニ","郡ヨミ",""
90,691,"嘉穂郡","カホ","郡ヨミ",""
91,692,"歌棄郡","ウタスツ","郡ヨミ",""
92,693,"河芸郡","カワゲ","郡ヨミ",""
93,694,"河沼郡","カワヌマ","郡ヨミ",""
94,695,"河西郡","カサイ","郡ヨミ",""
95,696,"河東郡","カトウ","郡ヨミ",""
96,697,"河内郡","カワチ","郡ヨミ",""
97,698,"河辺郡","カワベ","郡ヨミ",""
98,699,"河北郡","カホク","郡ヨミ",""
99,700,"花咲郡","ハナサキ","郡ヨミ",""
100,701,"賀茂郡","カモ","郡ヨミ",""
101,702,"賀陽郡","カヤ","郡ヨミ",""
102,703,"会津","アイツ","郡ヨミ",""
103,703,"会津","アイヅ","郡ヨミ",""
104,704,"海上郡","ウナカミ","郡ヨミ",""
105,705,"海草郡","カイソウ","郡ヨミ",""
106,706,"海津郡","カイヅ","郡ヨミ",""
107,707,"海部郡","アマ","郡ヨミ",""
108,707,"海部郡","アマベ","郡ヨミ",""
109,707,"海部郡","カイフ","郡ヨミ",""
110,708,"額田郡","ヌカダ","郡ヨミ",""
111,709,"葛野郡","カトノ","郡ヨミ",""
112,710,"樺戸郡","カバト","郡ヨミ",""
113,711,"蒲生郡","ガモウ","郡ヨミ",""
114,712,"鎌倉郡","カマクラ","郡ヨミ",""
115,713,"茅部郡","カヤベ","郡ヨミ",""
116,714,"刈羽郡","カリハ","郡ヨミ",""
117,715,"刈田郡","カツタ","郡ヨミ",""
118,716,"甘楽郡","カンラ","郡ヨミ",""
119,717,"肝属郡","キモツキ","郡ヨミ",""
120,718,"岩瀬郡","イワセ","郡ヨミ",""
121,719,"岩船郡","イワフネ","郡ヨミ",""
122,720,"岩内郡","イワナイ","郡ヨミ",""
123,721,"岩美郡","イワミ","郡ヨミ",""
124,722,"企救郡","キク","郡ヨミ",""
125,723,"喜多郡","キタ","郡ヨミ",""
126,724,"気高郡","ケダカ","郡ヨミ",""
127,725,"気仙郡","ケセン","郡ヨミ",""
128,726,"紀伊郡","キイ","郡ヨミ",""
129,727,"亀田郡","カメダ","郡ヨミ",""
130,728,"菊池郡","キクチ","郡ヨミ",""
131,729,"吉城郡","ヨシキ","郡ヨミ",""
132,730,"吉田郡","ヨシダ","郡ヨミ",""
133,731,"吉敷郡","ヨシキ","郡ヨミ",""
134,732,"吉野郡","ヨシノ","郡ヨミ",""
135,733,"橘樹郡","タチバナ","郡ヨミ",""
136,734,"杵島郡","キノシマ","郡ヨミ",""
137,735,"久遠郡","クドオ","郡ヨミ",""
138,736,"久慈郡","クジ","郡ヨミ",""
139,737,"久世郡","クゼ","郡ヨミ",""
140,738,"久米郡","クメ","郡ヨミ",""
141,739,"久良岐郡","クラギ","郡ヨミ",""
142,740,"宮古","ミヤコ","郡ヨミ",""
143,741,"宮崎郡","ミヤザキ","郡ヨミ",""
144,742,"宮城郡","ミヤギ","郡ヨミ",""
145,743,"球磨郡","クマ","郡ヨミ",""
146,744,"牛込区","ウシゴメ","郡ヨミ",""
147,745,"京橋区","キヨウバシ","郡ヨミ",""
148,746,"京都","キョウト","郡ヨミ",""
149,747,"京都郡","ミヤコ","郡ヨミ",""
150,748,"玉造郡","タマツクリ","郡ヨミ",""
151,749,"玉名郡","タマナ","郡ヨミ",""
152,750,"九戸郡","クノヘ","郡ヨミ",""
153,751,"玖珂郡","クガ","郡ヨミ",""
154,752,"玖珠郡","クス","郡ヨミ",""
155,753,"空知郡","ソラチ","郡ヨミ",""
156,754,"釧路郡","クシロ","郡ヨミ",""
157,755,"窪屋郡","クボヤ","郡ヨミ",""
158,756,"熊毛郡","クマケ","郡ヨミ",""
159,757,"熊野郡","クマノ","郡ヨミ",""
160,758,"栗原郡","クリハラ","郡ヨミ",""
161,759,"栗太郡","クリモト","郡ヨミ",""
162,760,"桑田郡","クワタ","郡ヨミ",""
163,761,"桑名郡","クワナ","郡ヨミ",""
164,762,"君津郡","キミツ","郡ヨミ",""
165,763,"群馬郡","グンマ","郡ヨミ",""
166,764,"郡上郡","グジョウ","郡ヨミ",""
167,765,"恵那郡","エナ","郡ヨミ",""
168,766,"結城郡","ユウキ","郡ヨミ",""
169,767,"犬上郡","イヌガミ","郡ヨミ",""
170,768,"古宇郡","フルウ","郡ヨミ",""
171,769,"古志郡","コシ","郡ヨミ",""
172,770,"古平郡","フルピラ","郡ヨミ",""
173,771,"五島","ゴトウ","郡ヨミ",""
174,772,"吾妻郡","アガツマ","郡ヨミ",""
175,773,"吾川郡","アガワ","郡ヨミ",""
176,774,"後月郡","シツキ","郡ヨミ",""
177,775,"御調郡","ミツギ","郡ヨミ",""
178,776,"御野郡","ミノ","郡ヨミ",""
179,777,"厚岸郡","アツケシ","郡ヨミ",""
180,778,"厚狭郡","アツサ","郡ヨミ",""
181,779,"厚田郡","アツタ","郡ヨミ",""
182,780,"広尾郡","ビロオ","郡ヨミ",""
183,781,"更級郡","サラシナ","郡ヨミ",""
184,782,"江刺郡","エサシ","郡ヨミ",""
185,783,"江沼郡","エヌマ","郡ヨミ",""
186,785,"甲賀郡","コウガ","郡ヨミ",""
187,786,"糠部郡","ヌカノブ","郡ヨミ",""
188,787,"行方郡","ナメカタ","郡ヨミ",""
189,788,"香取郡","カトリ","郡ヨミ",""
190,789,"香川郡","カガワ","郡ヨミ",""
191,790,"香美郡","カガミ","郡ヨミ",""
192,791,"高岡郡","タカオカ","郡ヨミ",""
193,792,"高座郡","コウザ","郡ヨミ",""
194,793,"高市郡","タカイチ","郡ヨミ",""
195,794,"高田郡","タカタ","郡ヨミ",""
196,795,"高島郡","タカシマ","郡ヨミ",""
197,796,"高来郡","タカク","郡ヨミ",""
198,797,"麹町区","コウジマチ","郡ヨミ",""
199,799,"国埼郡","クニサキ","郡ヨミ",""
200,800,"国頭","クンジヤン","郡ヨミ",""
201,801,"黒川郡","クロカワ","郡ヨミ",""
202,802,"今立郡","イマタチ","郡ヨミ",""
203,803,"根室郡","ネモロ","郡ヨミ",""
204,804,"佐賀郡","サガ","郡ヨミ",""
205,805,"佐久郡","サク","郡ヨミ",""
206,806,"佐波郡","サハ","郡ヨミ",""
207,806,"佐波郡","サワ","郡ヨミ",""
208,807,"佐伯郡","サエキ","郡ヨミ",""
209,808,"佐用郡","サヨ","郡ヨミ",""
210,809,"沙流郡","サル","郡ヨミ",""
211,810,"最上","モガミ","郡ヨミ",""
212,811,"最上郡","モガミ","郡ヨミ",""
213,812,"坂井郡","サカイ","郡ヨミ",""
214,813,"坂田郡","サカタ","郡ヨミ",""
215,814,"札幌郡","サッポロ","郡ヨミ",""
216,815,"薩摩郡","サツマ","郡ヨミ",""
217,816,"三井郡","ミイ","郡ヨミ",""
218,817,"三浦郡","ミウラ","郡ヨミ",""
219,818,"三原郡","ミハラ","郡ヨミ",""
220,819,"三戸郡","サンノヘ","郡ヨミ",""
221,820,"三好郡","ミヨシ","郡ヨミ",""
222,821,"三重郡","ミエ","郡ヨミ",""
223,822,"三石郡","ミツイシ","郡ヨミ",""
224,823,"三池郡","ミイケ","郡ヨミ",""
225,824,"三瀦郡","ミズマ","郡ヨミ",""
226,825,"三島郡","サントウ","郡ヨミ",""
227,825,"三島郡","ミシマ","郡ヨミ",""
228,826,"三方郡","ミカタ","郡ヨミ",""
229,827,"三豊郡","ミトヨ","郡ヨミ",""
230,828,"三養基郡","ミヤキ","郡ヨミ",""
231,829,"山越郡","ヤマコシ","郡ヨミ",""
232,830,"山県郡","ヤマガタ","郡ヨミ",""
233,831,"山香郡","ヤマガ","郡ヨミ",""
234,832,"山田郡","ヤマダ","郡ヨミ",""
235,833,"山武郡","ヤマム","郡ヨミ",""
236,834,"山辺郡","ヤマベ","郡ヨミ",""
237,835,"山北","センボク","郡ヨミ",""
238,836,"山本郡","ヤマモト","郡ヨミ",""
239,837,"山門郡","ヤマト","郡ヨミ",""
240,838,"四谷区","ヨツヤ","郡ヨミ",""
241,839,"市原郡","イチハラ","郡ヨミ",""
242,840,"志太郡","シダ","郡ヨミ",""
243,841,"志田郡","シタ","郡ヨミ",""
244,842,"志摩郡","シマ","郡ヨミ",""
245,843,"枝幸郡","エサシ","郡ヨミ",""
246,844,"糸島郡","チシマ","郡ヨミ",""
247,845,"紫波郡","シワ","郡ヨミ",""
248,846,"児玉郡","コダマグン","郡ヨミ",""
249,847,"児島郡","コジマ","郡ヨミ",""
250,848,"児湯郡","コユ","郡ヨミ",""
251,849,"滋賀郡","シガ","郡ヨミ",""
252,850,"爾志郡","ニシ","郡ヨミ",""
253,851,"鹿角郡","カヅノ","郡ヨミ",""
254,852,"鹿玉郡","アラタマ","郡ヨミ",""
255,853,"鹿児島郡","カゴシマ","郡ヨミ",""
256,854,"鹿足郡","カノアシ","郡ヨミ",""
257,855,"鹿島郡","カシマ","郡ヨミ",""
258,856,"鹿本郡","カモト","郡ヨミ",""
259,857,"宍粟郡","シソウ","郡ヨミ",""
260,858,"室蘭郡","モルラン","郡ヨミ",""
261,859,"柴田郡","シバタ","郡ヨミ",""
262,860,"芝区","シバ","郡ヨミ",""
263,861,"射水郡","イミズ","郡ヨミ",""
264,862,"斜里郡","シヤリ","郡ヨミ",""
265,863,"珠洲郡","す","郡ヨミ",""
266,863,"珠洲郡","スズ","郡ヨミ",""
267,864,"首里","シュリ","郡ヨミ",""
268,865,"寿都郡","スツツ","郡ヨミ",""
269,866,"周吉郡","スキ","郡ヨミ",""
270,867,"周桑郡","シュウソウ","郡ヨミ",""
271,868,"周智郡","スチ","郡ヨミ",""
272,869,"宗像郡","ムナカタ","郡ヨミ",""
273,870,"宗谷郡","ソウヤ","郡ヨミ",""
274,871,"秋鹿郡","アイカ","郡ヨミ",""
275,872,"十勝郡","トカチ","郡ヨミ",""
276,873,"出雲郡","イズモ","郡ヨミ",""
277,874,"出水郡","イズミ","郡ヨミ",""
278,875,"出石郡","イヅシ","郡ヨミ",""
279,876,"駿東郡","スントウ","郡ヨミ",""
280,877,"楯縫郡","タテヌイ","郡ヨミ",""
281,878,"勝浦郡","カツラ","郡ヨミ",""
282,879,"勝田郡","カツタ","郡ヨミ",""
283,880,"小笠郡","ヲガサ","郡ヨミ",""
284,881,"小県郡","チイサガタ","郡ヨミ",""
285,882,"小城郡","オギ","郡ヨミ",""
286,883,"小石川区","コイシカワ","郡ヨミ",""
287,884,"小樽郡","オタル","郡ヨミ",""
288,885,"小田郡","オダ","郡ヨミ",""
289,886,"小豆郡","ショウヅ","郡ヨミ",""
290,887,"松浦郡","マツウラ","郡ヨミ",""
291,888,"松前郡","マツマエ","郡ヨミ",""
292,889,"沼隈郡","ヌマクマ","郡ヨミ",""
293,890,"上磯郡","カミイソ","郡ヨミ",""
294,891,"上京","カミキョウ","郡ヨミ",""
295,892,"上高井郡","カミタカイ","郡ヨミ",""
296,893,"上新川郡","カミニイカワ","郡ヨミ",""
297,894,"上川郡","カミカワ","郡ヨミ",""
298,895,"上道郡","カミツミチ","郡ヨミ",""
299,896,"上浮穴郡","カミウケナ","郡ヨミ",""
300,897,"上閉伊郡","カミヘイ","郡ヨミ",""
301,898,"上房郡","ジヨウボウ","郡ヨミ",""
302,899,"上毛郡","コウゲ","郡ヨミ",""
303,900,"城崎郡","キノサキ","郡ヨミ",""
304,901,"常呂郡","トコロ","郡ヨミ",""
305,902,"埴科郡","ハニシナ","郡ヨミ",""
306,903,"飾磨郡","シカマ","郡ヨミ",""
307,905,"信夫郡","シノブ","郡ヨミ",""
308,906,"新冠郡","ニカプ","郡ヨミ",""
309,907,"新居郡","ニイ","郡ヨミ",""
310,908,"新治郡","ニイバリ","郡ヨミ",""
311,909,"新田郡","ニツタ","郡ヨミ",""
312,910,"榛原郡","ハイバラ","郡ヨミ",""
313,911,"深安郡","フカヤス","郡ヨミ",""
314,912,"深川区","フカガハク","郡ヨミ",""
315,914,"真壁郡","マカベ","郡ヨミ",""
316,915,"神崎郡","カンザキ","郡ヨミ",""
317,916,"神埼郡","カンザキ","郡ヨミ",""
318,917,"神田区","カンダ","郡ヨミ",""
319,918,"神門郡","カンド","郡ヨミ",""
320,919,"仁多郡","ニタ","郡ヨミ",""
321,920,"諏訪郡","スワ","郡ヨミ",""
322,921,"水内郡","ミノチ","郡ヨミ",""
323,922,"世羅郡","セラ","郡ヨミ",""
324,923,"瀬棚郡","セタナイ","郡ヨミ",""
325,924,"勢多郡","セタ","郡ヨミ",""
326,925,"生駒郡","イコマ","郡ヨミ",""
327,926,"西宇和郡","ニシウワ","郡ヨミ",""
328,927,"西蒲原郡","ニシカンバラ","郡ヨミ",""
329,928,"西山梨郡","ニシヤマナシ","郡ヨミ",""
330,929,"西春日井郡","ニシカスガイ","郡ヨミ",""
331,930,"西諸県郡","ニシモロカタ","郡ヨミ",""
332,931,"西村山郡","ニシムラヤマ","郡ヨミ",""
333,932,"西多摩","ニシタマ","郡ヨミ",""
334,933,"西置賜郡","ニシオイタマ","郡ヨミ",""
335,934,"西筑摩郡","ニシチクマ","郡ヨミ",""
336,935,"西津軽郡","キタツガル","郡ヨミ",""
337,935,"西津軽郡","ニシツガル","郡ヨミ",""
338,936,"西田川郡","ニシタガワ","郡ヨミ",""
339,937,"西伯郡","サイハク","郡ヨミ",""
340,938,"西白河郡","ニシシラカワ","郡ヨミ",""
341,939,"西八代郡","ニシヤツシロ","郡ヨミ",""
342,940,"西磐井郡","ニシイワイ","郡ヨミ",""
343,941,"西彼杵郡","ニシソノキ","郡ヨミ",""
344,942,"西牟婁郡","ニシムロ","郡ヨミ",""
345,943,"西頸城郡","ニシクビキ","郡ヨミ",""
346,944,"静内郡","シツナイ","郡ヨミ",""
347,945,"石狩郡","イシカリ","郡ヨミ",""
348,946,"石城郡","イワキ","郡ヨミ",""
349,947,"石川郡","イシカワ","郡ヨミ",""
350,948,"積丹郡","シヤコタン","郡ヨミ",""
351,949,"赤坂区","アカサカ","郡ヨミ",""
352,950,"赤坂郡","アカサカ","郡ヨミ",""
353,951,"赤穂郡","アカホ","郡ヨミ",""
354,952,"設楽郡","シダラ","郡ヨミ",""
355,953,"仙北郡","センボク","郡ヨミ",""
356,954,"先島群島","サキシマ","郡ヨミ",""
357,955,"千歳郡","チトセ","郡ヨミ",""
358,956,"千葉郡","チバ","郡ヨミ",""
359,958,"川上郡","カワカミ","郡ヨミ",""
360,959,"川辺郡","カワナベ","郡ヨミ",""
361,960,"泉南郡","センナン","郡ヨミ",""
362,961,"泉北郡","センボク","郡ヨミ",""
363,962,"浅井郡","アサイ","郡ヨミ",""
364,963,"浅口郡","アサグチ","郡ヨミ",""
365,964,"浅草区","アサクサク","郡ヨミ",""
366,965,"船井郡","フナイ","郡ヨミ",""
367,966,"双葉郡","フタバ","郡ヨミ",""
368,967,"匝瑳郡","ソウサ","郡ヨミ",""
369,968,"早良郡","サワラ","郡ヨミ",""
370,969,"相楽郡","サガラ","郡ヨミ",""
371,970,"相馬郡","ソウマ","郡ヨミ",""
372,972,"増毛郡","マシケ","郡ヨミ",""
373,973,"足羽郡","アスワ","郡ヨミ",""
374,973,"足羽郡","ヨシダ","郡ヨミ",""
375,974,"足寄郡","アシヨロ","郡ヨミ",""
376,975,"足柄郡","アシガラ","郡ヨミ",""
377,976,"足利郡","アシカガ","郡ヨミ",""
378,977,"速見郡","ハヤミ","郡ヨミ",""
379,978,"多可郡","タカ","郡ヨミ",""
380,979,"多賀郡","タカ","郡ヨミ",""
381,980,"多気郡","タケ","郡ヨミ",""
382,981,"多紀郡","タキ","郡ヨミ",""
383,982,"多摩郡","タマ","郡ヨミ",""
384,983,"多野郡","タノ","郡ヨミ",""
385,984,"太櫓郡","フトロ","郡ヨミ",""
386,985,"大原郡","オオハラ","郡ヨミ",""
387,986,"大坂","オオサカ","郡ヨミ",""
388,987,"大沼郡","オオヌマ","郡ヨミ",""
389,988,"大川郡","オオカワ","郡ヨミ",""
390,989,"大津郡","オオツ","郡ヨミ",""
391,990,"大庭郡","オオバ","郡ヨミ",""
392,991,"大島郡","オオシマ","郡ヨミ",""
393,993,"大飯郡","オオイイ","郡ヨミ",""
394,994,"大分郡","オホイタ","郡ヨミ",""
395,995,"大野郡","オオノ","郡ヨミ",""
396,996,"大里郡","オホサトグン","郡ヨミ",""
397,997,"丹羽郡","ニワ","郡ヨミ",""
398,998,"丹生郡","ニユウ","郡ヨミ",""
399,999,"胆沢郡","イサワ","郡ヨミ",""
400,1000,"知多郡","チタ","郡ヨミ",""
401,1001,"知夫郡","チブ","郡ヨミ",""
402,1002,"置賜郡","オイタマ","郡ヨミ",""
403,1003,"築城郡","ツイキ","郡ヨミ",""
404,1004,"竹野郡","タカノ","郡ヨミ",""
405,1005,"筑紫郡","チクシ","郡ヨミ",""
406,1006,"筑波郡","ツクバ","郡ヨミ",""
407,1007,"秩父郡","チチブグン","郡ヨミ",""
408,1008,"中河内郡","ナカカワチ","郡ヨミ",""
409,1009,"中蒲原郡","ナカカンバラ","郡ヨミ",""
410,1010,"中巨麻郡","キタコマ","郡ヨミ",""
411,1010,"中巨麻郡","ナカコマ","郡ヨミ",""
412,1011,"中魚沼郡","ナカウオヌマ","郡ヨミ",""
413,1012,"中郡","ナカ","郡ヨミ",""
414,1013,"中項","ナカガミ","郡ヨミ",""
415,1014,"中新川郡","ナカニイカワ","郡ヨミ",""
416,1015,"中川郡","ナカカワ","郡ヨミ",""
417,1015,"中川郡","ナカガワ","郡ヨミ",""
418,1016,"中津軽郡","ナカツガル","郡ヨミ",""
419,1017,"中島郡","ナカジマ","郡ヨミ",""
420,1018,"中頭","ナカガミ","郡ヨミ",""
421,1019,"中頸城郡","ナカクビキ","郡ヨミ",""
422,1020,"仲多度郡","ナタカド","郡ヨミ",""
423,1021,"朝倉郡","アサクラ","郡ヨミ",""
424,1022,"朝来郡","アサゴ","郡ヨミ",""
425,1023,"長岡郡","ナガオカ","郡ヨミ",""
426,1024,"長生郡","イチハラ","郡ヨミ",""
427,1024,"長生郡","チヨウセイ","郡ヨミ",""
428,1025,"直入郡","ナホリ","郡ヨミ",""
429,1026,"津軽郡","ツガル","郡ヨミ",""
430,1027,"津高郡","ツタカ","郡ヨミ",""
431,1028,"津名郡","ツナ","郡ヨミ",""
432,1029,"綴喜郡","ツヅキ","郡ヨミ",""
433,1030,"哲多郡","テツタ","郡ヨミ",""
434,1031,"天塩郡","テシオ","郡ヨミ",""
435,1032,"天草郡","アマクサ","郡ヨミ",""
436,1033,"天田郡","アマタ","郡ヨミ",""
437,1034,"添上郡","ソウノカミ","郡ヨミ",""
438,1035,"田川郡","タガワ","郡ヨミ",""
439,1036,"田村郡","タムラ","郡ヨミ",""
440,1037,"田方郡","タガタ","郡ヨミ",""
441,1038,"登米郡","トヨマ","郡ヨミ",""
442,1039,"都宇郡","ツ","郡ヨミ",""
443,1040,"都賀郡","ツガ","郡ヨミ",""
444,1041,"都筑郡","ツヅキ","郡ヨミ",""
445,1042,"都濃郡","ツノ","郡ヨミ",""
446,1043,"都留郡","ツルグン","郡ヨミ",""
447,1044,"度会郡","ワタライ","郡ヨミ",""
448,1045,"土岐郡","トキ","郡ヨミ",""
449,1046,"土佐郡","トサ","郡ヨミ",""
450,1047,"島根郡","シマネ","郡ヨミ",""
451,1048,"島尻","シマジリ","郡ヨミ",""
452,1049,"島牧郡","シマコマキ","郡ヨミ",""
453,1050,"東宇和郡","ヒガシウワ","郡ヨミ",""
454,1051,"東葛飾郡","ヒガシカツシカ","郡ヨミ",""
455,1052,"東蒲原郡","ヒガシカンバラ","郡ヨミ",""
456,1053,"東京","トウキョウ","郡ヨミ",""
457,1054,"東山梨郡","ヒガシヤマナシ","郡ヨミ",""
458,1055,"東春日井郡","ヒガシカスガイ","郡ヨミ",""
459,1056,"東諸県郡","ヒガシモロカタ","郡ヨミ",""
460,1057,"東成郡","ヒガシナリ","郡ヨミ",""
461,1058,"東村山郡","ヒガシムラヤマ","郡ヨミ",""
462,1059,"東置賜郡","ヒガシオキタマ","郡ヨミ",""
463,1060,"東筑摩郡","ヒガシチクマ","郡ヨミ",""
464,1061,"東津軽郡","ヒガシツガル","郡ヨミ",""
465,1062,"東田川郡","ヒガシタガワ","郡ヨミ",""
466,1063,"東伯郡","トウハク","郡ヨミ",""
467,1064,"東白川郡","ヒガシシラカワ","郡ヨミ",""
468,1065,"東八代郡","ヒガシヤツシロ","郡ヨミ",""
469,1066,"東磐井郡","ヒガシイワイ","郡ヨミ",""
470,1067,"東彼杵郡","ヒガシソノキ","郡ヨミ",""
471,1068,"東牟婁郡","ヒガシムロ","郡ヨミ",""
472,1069,"東頸城郡","ヒガシクビキ","郡ヨミ",""
473,1070,"桃生郡","モノウ","郡ヨミ",""
474,1071,"藤津郡","フジツ","郡ヨミ",""
475,1073,"苫前","トママエ","郡ヨミ",""
476,1074,"苫前郡","トママエ","郡ヨミ",""
477,1075,"苫田郡","トマタ","郡ヨミ",""
478,1076,"敦賀郡","ツルガ","郡ヨミ",""
479,1077,"那珂郡","ナカ","郡ヨミ",""
480,1078,"那賀郡","ナカ","郡ヨミ",""
481,1078,"那賀郡","ナガ","郡ヨミ",""
482,1079,"那須郡","ナス","郡ヨミ",""
483,1080,"那覇","ナハ","郡ヨミ",""
484,1081,"内郡","ウチ","郡ヨミ",""
485,1082,"南宇和郡","ミナミウワ","郡ヨミ",""
486,1083,"南河内郡","ミナミカワチ","郡ヨミ",""
487,1084,"南会津郡","ミナミアイヅ","郡ヨミ",""
488,1085,"南葛城郡","ミナミカツラギ","郡ヨミ",""
489,1086,"南葛飾郡","ミナミカツシカグン","郡ヨミ",""
490,1087,"南蒲原郡","ミナミカンバラ","郡ヨミ",""
491,1088,"南巨麻郡","ミナミコマ","郡ヨミ",""
492,1089,"南魚沼郡","ミナミウオヌマ","郡ヨミ",""
493,1090,"南埼玉郡","ミナミサイタマグン","郡ヨミ",""
494,1091,"南秋田郡","ミナミアキタ","郡ヨミ",""
495,1092,"南諸県郡","ミナミモロカタ","郡ヨミ",""
496,1093,"南条郡","ナンジョウ","郡ヨミ",""
497,1094,"南足立郡","ミナミアダチグン","郡ヨミ",""
498,1095,"南村山郡","ミナミムラヤマ","郡ヨミ",""
499,1096,"南多摩","ミナミタマ","郡ヨミ",""
500,1097,"南置賜郡","ミナミオイタマ","郡ヨミ",""
501,1098,"南津軽郡","ミナミツガル","郡ヨミ",""
502,1099,"南那珂郡","ミナミナカ","郡ヨミ",""
503,1100,"二戸郡","ニノヘ","郡ヨミ",""
504,1101,"日光","ニツコウ","郡ヨミ",""
505,1102,"日高郡","ヒタカ","郡ヨミ",""
506,1103,"日置郡","ヒオキ","郡ヨミ",""
507,1104,"日田郡","アサクラ","郡ヨミ",""
508,1104,"日田郡","ヒダ","郡ヨミ",""
509,1105,"日本橋区","ニホンバシ","郡ヨミ",""
510,1106,"日野郡","ヒノ","郡ヨミ",""
511,1107,"入間郡","イルマグン","郡ヨミ",""
512,1108,"忍路郡","オシヨロ","郡ヨミ",""
513,1109,"能義郡","ノギ","郡ヨミ",""
514,1110,"能登郡","カシマ","郡ヨミ",""
515,1111,"能美郡","ノミ","郡ヨミ",""
516,1112,"白糠郡","シラヌカ","郡ヨミ",""
517,1113,"白老郡","シラオイ","郡ヨミ",""
518,1114,"粕屋郡","カスヤ","郡ヨミ",""
519,1115,"幡多郡","ハタ","郡ヨミ",""
520,1116,"幡豆郡","ハズ","郡ヨミ",""
521,1117,"八重山","ヤエヤマ","郡ヨミ",""
522,1118,"八女郡","ヤメ","郡ヨミ",""
523,1119,"八束郡","ヤツカ","郡ヨミ",""
524,1120,"八代郡","ヤツシロ","郡ヨミ",""
525,1121,"八頭郡","ハットウ","郡ヨミ",""
526,1121,"八頭郡","ハツトウ","郡ヨミ",""
527,1122,"板野郡","イタノ","郡ヨミ",""
528,1123,"飯石郡","イイシ","郡ヨミ",""
529,1124,"飯南郡","ハンナン","郡ヨミ",""
530,1125,"磐井郡","イワイ","郡ヨミ",""
531,1126,"磐田郡","イハタ","郡ヨミ",""
532,1127,"磐梨郡","イワナシ","郡ヨミ",""
533,1128,"比企郡","ヒキグン","郡ヨミ",""
534,1129,"飛騨谷","ヒダダニ","郡ヨミ",""
535,1130,"簸川郡","ヒカワ","郡ヨミ",""
536,1131,"美国郡","ビクニ","郡ヨミ",""
537,1132,"美禰郡","ミネ","郡ヨミ",""
538,1133,"美嚢郡","ミノ","郡ヨミ",""
539,1134,"美濃郡","ミノ","郡ヨミ",""
540,1135,"美馬郡","ミマ","郡ヨミ",""
541,1136,"美方郡","ミカタ","郡ヨミ",""
542,1137,"稗貫郡","ヒエヌキ","郡ヨミ",""
543,1138,"標津郡","シベツ","郡ヨミ",""
544,1139,"氷見郡","ヒミ","郡ヨミ",""
545,1140,"氷上郡","ヒカミ","郡ヨミ",""
546,1141,"浜益郡","ハママシケ","郡ヨミ",""
547,1142,"浜名郡","ハマナ","郡ヨミ",""
548,1143,"不破郡","フワ","郡ヨミ",""
549,1144,"婦負郡","ネイ","郡ヨミ",""
550,1145,"富士郡","フジ","郡ヨミ",""
551,1147,"浮羽郡","ウキハ","郡ヨミ",""
552,1148,"附説","フセツ","郡ヨミ",""
553,1149,"武儀郡","ムギ","郡ヨミ",""
554,1150,"武庫郡","ムコ","郡ヨミ",""
555,1151,"平鹿郡","ヒラカ","郡ヨミ",""
556,1152,"閉伊郡","ヘイ","郡ヨミ",""
557,1153,"碧海郡","アオミ","郡ヨミ",""
558,1154,"宝飯郡","ホイ","郡ヨミ",""
559,1155,"芳賀郡","ハガ","郡ヨミ",""
560,1156,"豊浦郡","トヨラ","郡ヨミ",""
561,1158,"豊多摩郡","トヨタマ","郡ヨミ",""
562,1159,"豊田郡","トヨタ","郡ヨミ",""
563,1160,"豊能郡","トヨノ","郡ヨミ",""
564,1161,"飽海郡","アクミ","郡ヨミ",""
565,1162,"飽託郡","ホウタク","郡ヨミ",""
566,1163,"鳳至郡","フゲシ","郡ヨミ",""
567,1164,"北宇和郡","キタウワ","郡ヨミ",""
568,1165,"北河内郡","キタカワチ","郡ヨミ",""
569,1166,"北会津郡","キタアイヅ","郡ヨミ",""
570,1167,"北葛城郡","キタカツラギ","郡ヨミ",""
571,1168,"北葛飾郡","キタカツシカグン","郡ヨミ",""
572,1169,"北蒲原郡","キタカンバラ","郡ヨミ",""
573,1170,"北巨麻郡","キタコマ","郡ヨミ",""
574,1171,"北魚沼郡","キタウオヌマ","郡ヨミ",""
575,1172,"北郡","キタ","郡ヨミ",""
576,1173,"北埼玉郡","キタサイタマグン","郡ヨミ",""
577,1174,"北秋田郡","キタアキタ","郡ヨミ",""
578,1175,"北諸県郡","キタモロカタ","郡ヨミ",""
579,1176,"北足立郡","キタアダチグン","郡ヨミ",""
580,1177,"北村山郡","キタムラヤマ","郡ヨミ",""
581,1178,"北多摩郡","キタタマ","郡ヨミ",""
582,1179,"北津軽郡","キタツガル","郡ヨミ",""
583,1180,"北豊島郡","キタトシマ","郡ヨミ",""
584,1181,"北牟婁郡","キタムロ","郡ヨミ",""
585,1182,"幌泉郡","ホロイズミ","郡ヨミ",""
586,1183,"幌別郡","ポロベツ","郡ヨミ",""
587,1184,"本吉郡","モトヨシ","郡ヨミ",""
588,1185,"本郷区","ホンゴウ","郡ヨミ",""
589,1186,"本山","モトヤマ","郡ヨミ",""
590,1187,"本所区","ホンジヨク","郡ヨミ",""
591,1188,"本巣郡","モトス","郡ヨミ",""
592,1189,"麻植郡","オエ","郡ヨミ",""
593,1190,"麻布区","アザブ","郡ヨミ",""
594,1191,"霧食郡","キイタプ","郡ヨミ",""
595,1192,"名賀郡","ナガ","郡ヨミ",""
596,1194,"名取郡","ナトリ","郡ヨミ",""
597,1195,"名西郡","ナノニシ","郡ヨミ",""
598,1196,"名東郡","ナノヒガシ","郡ヨミ",""
599,1197,"明石郡","アカシ","郡ヨミ",""
600,1198,"網走郡","アバシリ","郡ヨミ",""
601,1199,"木田郡","キダ","郡ヨミ",""
602,1200,"目梨郡","メナシ","郡ヨミ",""
603,1201,"紋別郡","モンベツ","郡ヨミ",""
604,1202,"耶麻郡","ヤマ","郡ヨミ",""
605,1203,"野洲郡","ヤス","郡ヨミ",""
606,1204,"野付郡","ノツケ","郡ヨミ",""
607,1205,"勇払郡","ユウプツ","郡ヨミ",""
608,1206,"揖宿郡","イブスキ","郡ヨミ",""
609,1207,"揖斐郡","イビ","郡ヨミ",""
610,1208,"揖保郡","イイボ","郡ヨミ",""
611,1209,"有珠郡","ウス","郡ヨミ",""
612,1210,"有田郡","アリタ","郡ヨミ",""
613,1211,"有馬郡","アリマ","郡ヨミ",""
614,1212,"由利郡","ユリ","郡ヨミ",""
615,1213,"邑楽郡","オウラ","郡ヨミ",""
616,1214,"邑久郡","オウク","郡ヨミ",""
617,1215,"邑智郡","オウチ","郡ヨミ",""
618,1216,"雄勝郡","オカチ","郡ヨミ",""
619,1217,"夕張郡","ユウバリ","郡ヨミ",""
620,1218,"余市郡","ヨイチ","郡ヨミ",""
621,1219,"与謝郡","ヨサ","郡ヨミ",""
622,1220,"様似郡","サマニ","郡ヨミ",""
623,1221,"葉栗郡","ハグリ","郡ヨミ",""
624,1222,"養父郡","ヤブ","郡ヨミ",""
625,1223,"養老郡","ヨウロウ","郡ヨミ",""
626,1224,"洛東","ラクトウ","郡ヨミ",""
627,1225,"利根郡","トネ","郡ヨミ",""
628,1226,"利尻郡","リイシリ","郡ヨミ",""
629,1227,"留萌郡","ルルモエ","郡ヨミ",""
630,1228,"礼文郡","レプン","郡ヨミ",""
631,1229,"鈴鹿郡","スズカ","郡ヨミ",""
632,1231,"和賀郡","ワガ","郡ヨミ",""
633,1232,"和気郡","ワケ","郡ヨミ",""
634,1233,"亘理郡","ワタリ","郡ヨミ",""
635,1234,"巖手郡","イワテ","郡ヨミ",""
636,1235,"檜山郡","ヒヤマ","郡ヨミ",""
637,1236,"礪波郡","トナミ","郡ヨミ",""
638,1237,"蘆品郡","アシシナ","郡ヨミ",""
639,1238,"邇摩郡","ニマ","郡ヨミ",""
