"ID","地名","属性","形状","緯度","経度","緯度2","経度2","出典","出典詳細","備考"
1,"阿波",2,1,,,,,"旧5万分の1地形図","旧国名",
2,"安芸",2,1,,,,,"旧5万分の1地形図","旧国名",
3,"伊予",2,1,,,,,"旧5万分の1地形図","旧国名",
4,"壱岐",2,1,,,,,"旧5万分の1地形図","旧国名",
5,"因幡",2,1,,,,,"旧5万分の1地形図","旧国名",
6,"隠岐",2,1,,,,,"旧5万分の1地形図","旧国名",
7,"羽後",2,1,,,,,"旧5万分の1地形図","旧国名",
8,"羽前",2,1,,,,,"旧5万分の1地形図","旧国名",
9,"越後",2,1,,,,,"旧5万分の1地形図","旧国名",
10,"岩代",2,1,,,,,"旧5万分の1地形図","旧国名",
11,"釧路国",2,1,,,,,"旧5万分の1地形図","旧国名",
12,"後志国",2,1,,,,,"旧5万分の1地形図","旧国名",
13,"根室国",2,1,,,,,"旧5万分の1地形図","旧国名",
14,"佐渡",2,1,,,,,"旧5万分の1地形図","旧国名",
15,"薩摩",2,1,,,,,"旧5万分の1地形図","旧国名",
16,"讃岐",2,1,,,,,"旧5万分の1地形図","旧国名",
17,"周防",2,1,,,,,"旧5万分の1地形図","旧国名",
18,"十勝国",2,1,,,,,"旧5万分の1地形図","旧国名",
19,"出雲",2,1,,,,,"旧5万分の1地形図","旧国名",
20,"石見",2,1,,,,,"旧5万分の1地形図","旧国名",
21,"石狩国",2,1,,,,,"旧5万分の1地形図","旧国名",
22,"千島国（北",2,1,,,,,"旧5万分の1地形図","旧国名",
23,"対馬",2,1,,,,,"旧5万分の1地形図","旧国名",
24,"大隅",2,1,,,,,"旧5万分の1地形図","旧国名",
25,"筑後",2,1,,,,,"旧5万分の1地形図","旧国名",
26,"筑前",2,1,,,,,"旧5万分の1地形図","旧国名",
27,"長門",2,1,,,,,"旧5万分の1地形図","旧国名",
28,"天塩国",2,1,,,,,"旧5万分の1地形図","旧国名",
29,"渡島国",2,1,,,,,"旧5万分の1地形図","旧国名",
30,"土佐",2,1,,,,,"旧5万分の1地形図","旧国名",
31,"日向",2,1,,,,,"旧5万分の1地形図","旧国名",
32,"日高国",2,1,,,,,"旧5万分の1地形図","旧国名",
33,"伯耆",2,1,,,,,"旧5万分の1地形図","旧国名",
34,"磐城",2,1,,,,,"旧5万分の1地形図","旧国名",
35,"肥後",2,1,,,,,"旧5万分の1地形図","旧国名",
36,"肥前",2,1,,,,,"旧5万分の1地形図","旧国名",
37,"備後",2,1,,,,,"旧5万分の1地形図","旧国名",
38,"豊後",2,1,,,,,"旧5万分の1地形図","旧国名",
39,"豊前",2,1,,,,,"旧5万分の1地形図","旧国名",
40,"北見国",2,1,,,,,"旧5万分の1地形図","旧国名",
41,"陸奥",2,1,,,,,"旧5万分の1地形図","旧国名",
42,"陸前",2,1,,,,,"旧5万分の1地形図","旧国名",
43,"陸中",2,1,,,,,"旧5万分の1地形図","旧国名",
44,"膽振国",2,1,,,,,"旧5万分の1地形図","旧国名",
45,"愛知県",83,1,,,,,"旧5万分の1地形図","都道府県名",
46,"愛媛県",83,1,,,,,"旧5万分の1地形図","都道府県名",
47,"茨城県",83,1,,,,,"旧5万分の1地形図","都道府県名",
48,"岡山県",83,1,,,,,"旧5万分の1地形図","都道府県名",
49,"沖縄県",83,1,,,,,"旧5万分の1地形図","都道府県名",
50,"岩手県",83,1,,,,,"旧5万分の1地形図","都道府県名",
51,"岐阜県",83,1,,,,,"旧5万分の1地形図","都道府県名",
52,"宮崎県",83,1,,,,,"旧5万分の1地形図","都道府県名",
53,"宮城県",83,1,,,,,"旧5万分の1地形図","都道府県名",
54,"京都府",83,1,,,,,"旧5万分の1地形図","都道府県名",
55,"熊本県",83,1,,,,,"旧5万分の1地形図","都道府県名",
56,"群馬県",83,1,,,,,"旧5万分の1地形図","都道府県名",
57,"広島県",83,1,,,,,"旧5万分の1地形図","都道府県名",
58,"香川県",83,1,,,,,"旧5万分の1地形図","都道府県名",
59,"高知県",83,1,,,,,"旧5万分の1地形図","都道府県名",
60,"佐賀県",83,1,,,,,"旧5万分の1地形図","都道府県名",
61,"埼玉県",83,1,,,,,"旧5万分の1地形図","都道府県名",
62,"三重県",83,1,,,,,"旧5万分の1地形図","都道府県名",
63,"山形県",83,1,,,,,"旧5万分の1地形図","都道府県名",
64,"山口県",83,1,,,,,"旧5万分の1地形図","都道府県名",
65,"山梨県",83,1,,,,,"旧5万分の1地形図","都道府県名",
66,"滋賀県",83,1,,,,,"旧5万分の1地形図","都道府県名",
67,"鹿児島県",83,1,,,,,"旧5万分の1地形図","都道府県名",
68,"秋田県",83,1,,,,,"旧5万分の1地形図","都道府県名",
69,"新潟県",83,1,,,,,"旧5万分の1地形図","都道府県名",
70,"神奈川県",83,1,,,,,"旧5万分の1地形図","都道府県名",
71,"青森県",83,1,,,,,"旧5万分の1地形図","都道府県名",
72,"静岡県",83,1,,,,,"旧5万分の1地形図","都道府県名",
73,"石川県",83,1,,,,,"旧5万分の1地形図","都道府県名",
74,"千葉県",83,1,,,,,"旧5万分の1地形図","都道府県名",
75,"大阪府",83,1,,,,,"旧5万分の1地形図","都道府県名",
76,"大分県",83,1,,,,,"旧5万分の1地形図","都道府県名",
77,"長崎県",83,1,,,,,"旧5万分の1地形図","都道府県名",
78,"長野県",83,1,,,,,"旧5万分の1地形図","都道府県名",
79,"鳥取県",83,1,,,,,"旧5万分の1地形図","都道府県名",
80,"島根県",83,1,,,,,"旧5万分の1地形図","都道府県名",
81,"東京府",83,1,,,,,"旧5万分の1地形図","都道府県名",
82,"徳島県",83,1,,,,,"旧5万分の1地形図","都道府県名",
83,"栃木県",83,1,,,,,"旧5万分の1地形図","都道府県名",
84,"奈良県",83,1,,,,,"旧5万分の1地形図","都道府県名",
85,"富山県",83,1,,,,,"旧5万分の1地形図","都道府県名",
86,"福井県",83,1,,,,,"旧5万分の1地形図","都道府県名",
87,"福岡県",83,1,,,,,"旧5万分の1地形図","都道府県名",
88,"福島県",83,1,,,,,"旧5万分の1地形図","都道府県名",
89,"兵庫県",83,1,,,,,"旧5万分の1地形図","都道府県名",
90,"北海道",83,1,,,,,"旧5万分の1地形図","都道府県名",
91,"和歌山県",83,1,,,,,"旧5万分の1地形図","都道府県名",
92,"阿波",2,1,,,,,"式内社","国",
93,"安芸",2,1,,,,,"式内社","国",
94,"安房",2,1,,,,,"式内社","国",
95,"伊賀",2,1,,,,,"式内社","国",
96,"伊勢",2,1,,,,,"式内社","国",
97,"伊豆",2,1,,,,,"式内社","国",
98,"伊予",2,1,,,,,"式内社","国",
99,"壱岐",2,1,,,,,"式内社","国",
100,"因幡",2,1,,,,,"式内社","国",
101,"隠岐",2,1,,,,,"式内社","国",
102,"羽後",2,1,,,,,"式内社","国",
103,"羽前",2,1,,,,,"式内社","国",
104,"越後",2,1,,,,,"式内社","国",
105,"越前",2,1,,,,,"式内社","国",
106,"越中",2,1,,,,,"式内社","国",
107,"遠江",2,1,,,,,"式内社","国",
108,"下総",2,1,,,,,"式内社","国",
109,"下野",2,1,,,,,"式内社","国",
110,"加賀",2,1,,,,,"式内社","国",
111,"河内",2,1,,,,,"式内社","国",
112,"岩代",2,1,,,,,"式内社","国",
113,"紀伊",2,1,,,,,"式内社","国",
114,"近江",2,1,,,,,"式内社","国",
115,"甲斐",2,1,,,,,"式内社","国",
116,"佐渡",2,1,,,,,"式内社","国",
117,"薩摩",2,1,,,,,"式内社","国",
118,"三河",2,1,,,,,"式内社","国",
119,"山城",2,1,,,,,"式内社","国",
120,"讃岐",2,1,,,,,"式内社","国",
121,"志摩",2,1,,,,,"式内社","国",
122,"若狭",2,1,,,,,"式内社","国",
123,"周防",2,1,,,,,"式内社","国",
124,"出雲",2,1,,,,,"式内社","国",
125,"駿河",2,1,,,,,"式内社","国",
126,"上総",2,1,,,,,"式内社","国",
127,"上野",2,1,,,,,"式内社","国",
128,"常陸",2,1,,,,,"式内社","国",
129,"信濃",2,1,,,,,"式内社","国",
130,"石見",2,1,,,,,"式内社","国",
131,"摂津",2,1,,,,,"式内社","国",
132,"相模",2,1,,,,,"式内社","国",
133,"対馬",2,1,,,,,"式内社","国",
134,"大隅",2,1,,,,,"式内社","国",
135,"大和",2,1,,,,,"式内社","国",
136,"但馬",2,1,,,,,"式内社","国",
137,"丹後",2,1,,,,,"式内社","国",
138,"丹波",2,1,,,,,"式内社","国",
139,"淡路",2,1,,,,,"式内社","国",
140,"筑後",2,1,,,,,"式内社","国",
141,"筑前",2,1,,,,,"式内社","国",
142,"長門",2,1,,,,,"式内社","国",
143,"土佐",2,1,,,,,"式内社","国",
144,"日向",2,1,,,,,"式内社","国",
145,"能登",2,1,,,,,"式内社","国",
146,"播磨",2,1,,,,,"式内社","国",
147,"伯耆",2,1,,,,,"式内社","国",
148,"磐城",2,1,,,,,"式内社","国",
149,"肥後",2,1,,,,,"式内社","国",
150,"肥前",2,1,,,,,"式内社","国",
151,"飛騨",2,1,,,,,"式内社","国",
152,"備後",2,1,,,,,"式内社","国",
153,"備前",2,1,,,,,"式内社","国",
154,"備中",2,1,,,,,"式内社","国",
155,"尾張",2,1,,,,,"式内社","国",
156,"美作",2,1,,,,,"式内社","国",
157,"美濃",2,1,,,,,"式内社","国",
158,"武蔵",2,1,,,,,"式内社","国",
159,"豊後",2,1,,,,,"式内社","国",
160,"豊前",2,1,,,,,"式内社","国",
161,"陸前",2,1,,,,,"式内社","国",
162,"陸中",2,1,,,,,"式内社","国",
163,"和泉",2,1,,,,,"式内社","国",
164,"阿賀郡",3,1,,,,,"式内社","郡",
165,"阿山郡 ",3,1,,,,,"式内社","郡",
166,"阿蘇郡",3,1,,,,,"式内社","郡",
167,"阿波郡",3,1,,,,,"式内社","郡",
168,"愛甲郡",3,1,,,,,"式内社","郡",
169,"愛知郡",3,1,,,,,"式内社","郡",
170,"愛宕郡",3,1,,,,,"式内社","郡",
171,"姶良郡",3,1,,,,,"式内社","郡",
172,"渥美郡",3,1,,,,,"式内社","郡",
173,"綾歌郡 ",3,1,,,,,"式内社","郡",
174,"安芸郡",3,1,,,,,"式内社","郡",
175,"安積郡",3,1,,,,,"式内社","郡",
176,"安曇郡",3,1,,,,,"式内社","郡",
177,"安濃郡",3,1,,,,,"式内社","郡",
178,"安倍郡",3,1,,,,,"式内社","郡",
179,"安八郡",3,1,,,,,"式内社","郡",
180,"安房郡 ",3,1,,,,,"式内社","郡",
181,"庵原郡",3,1,,,,,"式内社","郡",
182,"伊具郡",3,1,,,,,"式内社","郡",
183,"伊香郡",3,1,,,,,"式内社","郡",
184,"伊都郡",3,1,,,,,"式内社","郡",
185,"伊那郡",3,1,,,,,"式内社","郡",
186,"伊予郡",3,1,,,,,"式内社","郡",
187,"意宇郡",3,1,,,,,"式内社","郡",
188,"磯城郡",3,1,,,,,"式内社","郡",
189,"壱岐郡",3,1,,,,,"式内社","郡",
190,"壱志郡",3,1,,,,,"式内社","郡",
191,"稲敷郡",3,1,,,,,"式内社","郡",
192,"稲葉郡 ",3,1,,,,,"式内社","郡",
193,"茨城郡",3,1,,,,,"式内社","郡",
194,"印旛郡",3,1,,,,,"式内社","郡",
195,"員弁郡",3,1,,,,,"式内社","郡",
196,"引佐郡 ",3,1,,,,,"式内社","郡",
197,"隠地郡",3,1,,,,,"式内社","郡",
198,"宇佐郡",3,1,,,,,"式内社","郡",
199,"宇治郡",3,1,,,,,"式内社","郡",
200,"宇陀郡",3,1,,,,,"式内社","郡",
201,"宇智郡",3,1,,,,,"式内社","郡",
202,"宇摩郡",3,1,,,,,"式内社","郡",
203,"羽咋郡",3,1,,,,,"式内社","郡",
204,"羽茂郡",3,1,,,,,"式内社","郡",
205,"荏原郡",3,1,,,,,"式内社","郡",
206,"英田郡",3,1,,,,,"式内社","郡",
207,"越智郡",3,1,,,,,"式内社","郡",
208,"遠田郡",3,1,,,,,"式内社","郡",
209,"遠敷郡",3,1,,,,,"式内社","郡",
210,"牡鹿郡",3,1,,,,,"式内社","郡",
211,"乙訓郡",3,1,,,,,"式内社","郡",
212,"温泉郡",3,1,,,,,"式内社","郡",
213,"下京区",3,1,,,,,"式内社","郡",
214,"下県郡",3,1,,,,,"式内社","郡",
215,"下高井郡",3,1,,,,,"式内社","郡",
216,"下新川郡",3,1,,,,,"式内社","郡",
217,"下道郡",3,1,,,,,"式内社","郡",
218,"加古郡",3,1,,,,,"式内社","郡",
219,"加佐郡",3,1,,,,,"式内社","郡",
220,"加美郡 ",3,1,,,,,"式内社","郡",
221,"加茂郡",3,1,,,,,"式内社","郡",
222,"河芸郡",3,1,,,,,"式内社","郡",
223,"河内郡",3,1,,,,,"式内社","郡",
224,"河辺郡",3,1,,,,,"式内社","郡",
225,"河北郡",3,1,,,,,"式内社","郡",
226,"賀茂郡",3,1,,,,,"式内社","郡",
227,"賀陽郡",3,1,,,,,"式内社","郡",
228,"海草郡",3,1,,,,,"式内社","郡",
229,"海部郡",3,1,,,,,"式内社","郡",
230,"額田郡",3,1,,,,,"式内社","郡",
231,"葛野郡",3,1,,,,,"式内社","郡",
232,"蒲生郡",3,1,,,,,"式内社","郡",
233,"刈羽郡",3,1,,,,,"式内社","郡",
234,"刈田郡",3,1,,,,,"式内社","郡",
235,"甘楽郡",3,1,,,,,"式内社","郡",
236,"岩瀬郡",3,1,,,,,"式内社","郡",
237,"岩船郡",3,1,,,,,"式内社","郡",
238,"岩美郡  ",3,1,,,,,"式内社","郡",
239,"気高郡 ",3,1,,,,,"式内社","郡",
240,"気仙郡",3,1,,,,,"式内社","郡",
241,"紀伊郡",3,1,,,,,"式内社","郡",
242,"吉城郡",3,1,,,,,"式内社","郡",
243,"吉敷郡",3,1,,,,,"式内社","郡",
244,"吉野郡",3,1,,,,,"式内社","郡",
245,"久慈郡",3,1,,,,,"式内社","郡",
246,"久世郡",3,1,,,,,"式内社","郡",
247,"宮崎郡",3,1,,,,,"式内社","郡",
248,"宮城郡",3,1,,,,,"式内社","郡",
249,"玉造郡",3,1,,,,,"式内社","郡",
250,"玉名郡",3,1,,,,,"式内社","郡",
251,"窪屋郡",3,1,,,,,"式内社","郡",
252,"熊毛郡",3,1,,,,,"式内社","郡",
253,"熊野郡",3,1,,,,,"式内社","郡",
254,"栗原郡",3,1,,,,,"式内社","郡",
255,"栗太郡",3,1,,,,,"式内社","郡",
256,"桑田郡",3,1,,,,,"式内社","郡",
257,"桑名郡",3,1,,,,,"式内社","郡",
258,"君津郡",3,1,,,,,"式内社","郡",
259,"群馬郡 ",3,1,,,,,"式内社","郡",
260,"結城郡",3,1,,,,,"式内社","郡",
261,"犬上郡",3,1,,,,,"式内社","郡",
262,"古志郡",3,1,,,,,"式内社","郡",
263,"吾川郡",3,1,,,,,"式内社","郡",
264,"後月郡",3,1,,,,,"式内社","郡",
265,"御調郡",3,1,,,,,"式内社","郡",
266,"御野郡",3,1,,,,,"式内社","郡",
267,"更級郡",3,1,,,,,"式内社","郡",
268,"江刺郡",3,1,,,,,"式内社","郡",
269,"江沼郡",3,1,,,,,"式内社","郡",
270,"甲賀郡",3,1,,,,,"式内社","郡",
271,"香取郡",3,1,,,,,"式内社","郡",
272,"香川郡",3,1,,,,,"式内社","郡",
273,"香美郡",3,1,,,,,"式内社","郡",
274,"高座郡",3,1,,,,,"式内社","郡",
275,"高市郡",3,1,,,,,"式内社","郡",
276,"高島郡",3,1,,,,,"式内社","郡",
277,"黒川郡",3,1,,,,,"式内社","郡",
278,"今立郡",3,1,,,,,"式内社","郡",
279,"佐賀郡",3,1,,,,,"式内社","郡",
280,"佐久郡",3,1,,,,,"式内社","郡",
281,"佐波郡 ",3,1,,,,,"式内社","郡",
282,"佐伯郡",3,1,,,,,"式内社","郡",
283,"佐用郡",3,1,,,,,"式内社","郡",
284,"坂井郡",3,1,,,,,"式内社","郡",
285,"坂田郡",3,1,,,,,"式内社","郡",
286,"雑太郡",3,1,,,,,"式内社","郡",
287,"三井郡",3,1,,,,,"式内社","郡",
288,"三原郡",3,1,,,,,"式内社","郡",
289,"三重郡",3,1,,,,,"式内社","郡",
290,"三島郡",3,1,,,,,"式内社","郡",
291,"三方郡",3,1,,,,,"式内社","郡",
292,"三豊郡",3,1,,,,,"式内社","郡",
293,"三養基郡",3,1,,,,,"式内社","郡",
294,"山田郡",3,1,,,,,"式内社","郡",
295,"山辺郡",3,1,,,,,"式内社","郡",
296,"山本郡",3,1,,,,,"式内社","郡",
297,"市原郡",3,1,,,,,"式内社","郡",
298,"志太郡 ",3,1,,,,,"式内社","郡",
299,"志田郡",3,1,,,,,"式内社","郡",
300,"志摩郡",3,1,,,,,"式内社","郡",
301,"糸島郡",3,1,,,,,"式内社","郡",
302,"紫波郡",3,1,,,,,"式内社","郡",
303,"児玉郡  ",3,1,,,,,"式内社","郡",
304,"児湯郡",3,1,,,,,"式内社","郡",
305,"滋賀郡",3,1,,,,,"式内社","郡",
306,"鹿島郡",3,1,,,,,"式内社","郡",
307,"宍粟郡",3,1,,,,,"式内社","郡",
308,"柴田郡",3,1,,,,,"式内社","郡",
309,"射水郡",3,1,,,,,"式内社","郡",
310,"珠洲郡",3,1,,,,,"式内社","郡",
311,"周吉郡",3,1,,,,,"式内社","郡",
312,"周桑郡",3,1,,,,,"式内社","郡",
313,"周智郡",3,1,,,,,"式内社","郡",
314,"宗像郡",3,1,,,,,"式内社","郡",
315,"秋鹿郡",3,1,,,,,"式内社","郡",
316,"出雲郡",3,1,,,,,"式内社","郡",
317,"出石郡",3,1,,,,,"式内社","郡",
318,"春日部郡",3,1,,,,,"式内社","郡",
319,"駿東郡",3,1,,,,,"式内社","郡",
320,"楯縫郡",3,1,,,,,"式内社","郡",
321,"勝浦郡",3,1,,,,,"式内社","郡",
322,"小笠郡 ",3,1,,,,,"式内社","郡",
323,"小県郡",3,1,,,,,"式内社","郡",
324,"小田郡",3,1,,,,,"式内社","郡",
325,"小島郡",3,1,,,,,"式内社","郡",
326,"松浦郡",3,1,,,,,"式内社","郡",
327,"沼隈郡",3,1,,,,,"式内社","郡",
328,"上京区",3,1,,,,,"式内社","郡",
329,"上県郡",3,1,,,,,"式内社","郡",
330,"上高井郡",3,1,,,,,"式内社","郡",
331,"上道郡",3,1,,,,,"式内社","郡",
332,"城崎郡 ",3,1,,,,,"式内社","郡",
333,"埴科郡",3,1,,,,,"式内社","郡",
334,"飾磨郡",3,1,,,,,"式内社","郡",
335,"信夫郡",3,1,,,,,"式内社","郡",
336,"新居郡",3,1,,,,,"式内社","郡",
337,"新治郡",3,1,,,,,"式内社","郡",
338,"榛原郡",3,1,,,,,"式内社","郡",
339,"深安郡 ",3,1,,,,,"式内社","郡",
340,"真壁郡",3,1,,,,,"式内社","郡",
341,"神崎郡",3,1,,,,,"式内社","郡",
342,"神門郡",3,1,,,,,"式内社","郡",
343,"仁多郡",3,1,,,,,"式内社","郡",
344,"諏訪郡",3,1,,,,,"式内社","郡",
345,"水内郡",3,1,,,,,"式内社","郡",
346,"世羅郡",3,1,,,,,"式内社","郡",
347,"勢多郡",3,1,,,,,"式内社","郡",
348,"生駒郡 ",3,1,,,,,"式内社","郡",
349,"西蒲原郡",3,1,,,,,"式内社","郡",
350,"西山梨郡",3,1,,,,,"式内社","郡",
351,"西春日井郡",3,1,,,,,"式内社","郡",
352,"西諸県郡",3,1,,,,,"式内社","郡",
353,"西多磨郡",3,1,,,,,"式内社","郡",
354,"西田川郡",3,1,,,,,"式内社","郡",
355,"西伯郡",3,1,,,,,"式内社","郡",
356,"西白河郡",3,1,,,,,"式内社","郡",
357,"西八代郡",3,1,,,,,"式内社","郡",
358,"西頸城郡",3,1,,,,,"式内社","郡",
359,"石城郡",3,1,,,,,"式内社","郡",
360,"石川郡",3,1,,,,,"式内社","郡",
361,"石田郡",3,1,,,,,"式内社","郡",
362,"赤坂郡",3,1,,,,,"式内社","郡",
363,"赤穂郡",3,1,,,,,"式内社","郡",
364,"設楽郡",3,1,,,,,"式内社","郡",
365,"千葉郡",3,1,,,,,"式内社","郡",
366,"泉南郡",3,1,,,,,"式内社","郡",
367,"泉北郡",3,1,,,,,"式内社","郡",
368,"浅井郡",3,1,,,,,"式内社","郡",
369,"船井郡",3,1,,,,,"式内社","郡",
370,"双葉郡",3,1,,,,,"式内社","郡",
371,"匝瑳郡",3,1,,,,,"式内社","郡",
372,"相馬郡 ",3,1,,,,,"式内社","郡",
373,"相樂郡",3,1,,,,,"式内社","郡",
374,"足羽郡",3,1,,,,,"式内社","郡",
375,"足柄郡",3,1,,,,,"式内社","郡",
376,"速見郡",3,1,,,,,"式内社","郡",
377,"多可郡",3,1,,,,,"式内社","郡",
378,"多賀郡",3,1,,,,,"式内社","郡",
379,"多気郡",3,1,,,,,"式内社","郡",
380,"多紀郡",3,1,,,,,"式内社","郡",
381,"大原郡",3,1,,,,,"式内社","郡",
382,"大坂",3,1,,,,,"式内社","郡",
383,"大沼郡",3,1,,,,,"式内社","郡",
384,"大川郡 ",3,1,,,,,"式内社","郡",
385,"大庭郡",3,1,,,,,"式内社","郡",
386,"大飯郡",3,1,,,,,"式内社","郡",
387,"大分郡",3,1,,,,,"式内社","郡",
388,"大野郡",3,1,,,,,"式内社","郡",
389,"大里郡  ",3,1,,,,,"式内社","郡",
390,"丹羽郡",3,1,,,,,"式内社","郡",
391,"丹生郡",3,1,,,,,"式内社","郡",
392,"胆沢郡",3,1,,,,,"式内社","郡",
393,"知多郡",3,1,,,,,"式内社","郡",
394,"知夫郡",3,1,,,,,"式内社","郡",
395,"竹野郡",3,1,,,,,"式内社","郡",
396,"筑紫郡 ",3,1,,,,,"式内社","郡",
397,"筑波郡",3,1,,,,,"式内社","郡",
398,"秩父郡",3,1,,,,,"式内社","郡",
399,"中河内郡",3,1,,,,,"式内社","郡",
400,"中蒲原郡",3,1,,,,,"式内社","郡",
401,"中巨麻郡",3,1,,,,,"式内社","郡",
402,"中郡 ",3,1,,,,,"式内社","郡",
403,"中新川郡",3,1,,,,,"式内社","郡",
404,"中島郡",3,1,,,,,"式内社","郡",
405,"中頸城郡",3,1,,,,,"式内社","郡",
406,"仲多度郡 ",3,1,,,,,"式内社","郡",
407,"朝倉郡  ",3,1,,,,,"式内社","郡",
408,"朝来郡",3,1,,,,,"式内社","郡",
409,"長岡郡",3,1,,,,,"式内社","郡",
410,"長生郡 ",3,1,,,,,"式内社","郡",
411,"直入郡",3,1,,,,,"式内社","郡",
412,"津高郡",3,1,,,,,"式内社","郡",
413,"津名郡",3,1,,,,,"式内社","郡",
414,"綴喜郡",3,1,,,,,"式内社","郡",
415,"天田郡",3,1,,,,,"式内社","郡",
416,"添上郡",3,1,,,,,"式内社","郡",
417,"田川郡",3,1,,,,,"式内社","郡",
418,"田方郡",3,1,,,,,"式内社","郡",
419,"都賀郡",3,1,,,,,"式内社","郡",
420,"都筑郡",3,1,,,,,"式内社","郡",
421,"都濃郡",3,1,,,,,"式内社","郡",
422,"度会郡",3,1,,,,,"式内社","郡",
423,"土佐郡",3,1,,,,,"式内社","郡",
424,"島根郡",3,1,,,,,"式内社","郡",
425,"東葛飾郡",3,1,,,,,"式内社","郡",
426,"東山梨郡",3,1,,,,,"式内社","郡",
427,"東春日井郡",3,1,,,,,"式内社","郡",
428,"東春日部郡",3,1,,,,,"式内社","郡",
429,"東成郡",3,1,,,,,"式内社","郡",
430,"東筑摩郡",3,1,,,,,"式内社","郡",
431,"東田川郡",3,1,,,,,"式内社","郡",
432,"東伯郡 ",3,1,,,,,"式内社","郡",
433,"東白川郡",3,1,,,,,"式内社","郡",
434,"東八代郡",3,1,,,,,"式内社","郡",
435,"東牟婁郡",3,1,,,,,"式内社","郡",
436,"桃生郡",3,1,,,,,"式内社","郡",
437,"苫田郡",3,1,,,,,"式内社","郡",
438,"敦賀郡",3,1,,,,,"式内社","郡",
439,"那珂郡",3,1,,,,,"式内社","郡",
440,"那賀郡",3,1,,,,,"式内社","郡",
441,"那須郡",3,1,,,,,"式内社","郡",
442,"内郡 ",3,1,,,,,"式内社","郡",
443,"南河内郡",3,1,,,,,"式内社","郡",
444,"南葛城郡",3,1,,,,,"式内社","郡",
445,"南蒲原郡",3,1,,,,,"式内社","郡",
446,"南魚沼郡",3,1,,,,,"式内社","郡",
447,"南多磨郡",3,1,,,,,"式内社","郡",
448,"入間郡",3,1,,,,,"式内社","郡",
449,"能義郡",3,1,,,,,"式内社","郡",
450,"能美郡",3,1,,,,,"式内社","郡",
451,"粕屋郡",3,1,,,,,"式内社","郡",
452,"幡多郡",3,1,,,,,"式内社","郡",
453,"幡豆郡",3,1,,,,,"式内社","郡",
454,"八頭郡",3,1,,,,,"式内社","郡",
455,"板野郡",3,1,,,,,"式内社","郡",
456,"飯石郡",3,1,,,,,"式内社","郡",
457,"飯南郡 ",3,1,,,,,"式内社","郡",
458,"磐井郡",3,1,,,,,"式内社","郡",
459,"磐田郡 ",3,1,,,,,"式内社","郡",
460,"比企郡 ",3,1,,,,,"式内社","郡",
461,"美嚢郡",3,1,,,,,"式内社","郡",
462,"美濃郡",3,1,,,,,"式内社","郡",
463,"美馬郡",3,1,,,,,"式内社","郡",
464,"美方郡",3,1,,,,,"式内社","郡",
465,"氷見郡",3,1,,,,,"式内社","郡",
466,"氷上郡",3,1,,,,,"式内社","郡",
467,"浜名郡  ",3,1,,,,,"式内社","郡",
468,"不破郡",3,1,,,,,"式内社","郡",
469,"不明",3,1,,,,,"式内社","郡",
470,"婦負郡",3,1,,,,,"式内社","郡",
471,"富士郡",3,1,,,,,"式内社","郡",
472,"武庫郡",3,1,,,,,"式内社","郡",
473,"平鹿郡",3,1,,,,,"式内社","郡",
474,"碧海郡",3,1,,,,,"式内社","郡",
475,"宝飯郡",3,1,,,,,"式内社","郡",
476,"芳賀郡",3,1,,,,,"式内社","郡",
477,"豊浦郡",3,1,,,,,"式内社","郡",
478,"豊能郡",3,1,,,,,"式内社","郡",
479,"飽海郡",3,1,,,,,"式内社","郡",
480,"鳳至郡",3,1,,,,,"式内社","郡",
481,"北河内郡",3,1,,,,,"式内社","郡",
482,"北会津郡",3,1,,,,,"式内社","郡",
483,"北葛城郡",3,1,,,,,"式内社","郡",
484,"北蒲原郡",3,1,,,,,"式内社","郡",
485,"北巨麻郡",3,1,,,,,"式内社","郡",
486,"北魚沼郡",3,1,,,,,"式内社","郡",
487,"北埼玉郡",3,1,,,,,"式内社","郡",
488,"北足立郡",3,1,,,,,"式内社","郡",
489,"北多磨郡",3,1,,,,,"式内社","郡",
490,"麻植郡",3,1,,,,,"式内社","郡",
491,"名賀郡 ",3,1,,,,,"式内社","郡",
492,"名取郡",3,1,,,,,"式内社","郡",
493,"名西郡",3,1,,,,,"式内社","郡",
494,"名東郡",3,1,,,,,"式内社","郡",
495,"明石郡",3,1,,,,,"式内社","郡",
496,"木田郡",3,1,,,,,"式内社","郡",
497,"耶麻郡",3,1,,,,,"式内社","郡",
498,"野洲郡",3,1,,,,,"式内社","郡",
499,"揖宿郡",3,1,,,,,"式内社","郡",
500,"揖斐郡",3,1,,,,,"式内社","郡",
501,"揖保郡",3,1,,,,,"式内社","郡",
502,"有田郡",3,1,,,,,"式内社","郡",
503,"有馬郡",3,1,,,,,"式内社","郡",
504,"邑久郡",3,1,,,,,"式内社","郡",
505,"邑智郡",3,1,,,,,"式内社","郡",
506,"与謝郡",3,1,,,,,"式内社","郡",
507,"葉栗郡",3,1,,,,,"式内社","郡",
508,"養父郡",3,1,,,,,"式内社","郡",
509,"養老郡",3,1,,,,,"式内社","郡",
510,"鈴鹿郡",3,1,,,,,"式内社","郡",
511,"和気郡",3,1,,,,,"式内社","郡",
512,"亘理郡 ",3,1,,,,,"式内社","郡",
513,"惠奈郡",3,1,,,,,"式内社","郡",
514,"礪波郡",3,1,,,,,"式内社","郡",
515,"蘆品郡 ",3,1,,,,,"式内社","郡",
516,"邇摩郡",3,1,,,,,"式内社","郡",
517,"阿波",2,1,,,,,"大日本地名辞書","国",
518,"安芸",2,1,,,,,"大日本地名辞書","国",
519,"安房",2,1,,,,,"大日本地名辞書","国",
520,"伊賀",2,1,,,,,"大日本地名辞書","国",
521,"伊勢",2,1,,,,,"大日本地名辞書","国",
522,"伊豆",2,1,,,,,"大日本地名辞書","国",
523,"伊予",2,1,,,,,"大日本地名辞書","国",
524,"壱岐",2,1,,,,,"大日本地名辞書","国",
525,"因幡",2,1,,,,,"大日本地名辞書","国",
526,"隠岐",2,1,,,,,"大日本地名辞書","国",
527,"羽後",2,1,,,,,"大日本地名辞書","国",
528,"羽前",2,1,,,,,"大日本地名辞書","国",
529,"越後",2,1,,,,,"大日本地名辞書","国",
530,"越前",2,1,,,,,"大日本地名辞書","国",
531,"越中",2,1,,,,,"大日本地名辞書","国",
532,"遠江",2,1,,,,,"大日本地名辞書","国",
533,"下総",2,1,,,,,"大日本地名辞書","国",
534,"下野",2,1,,,,,"大日本地名辞書","国",
535,"加賀",2,1,,,,,"大日本地名辞書","国",
536,"河内",2,1,,,,,"大日本地名辞書","国",
537,"樺太",2,1,,,,,"大日本地名辞書","国",
538,"岩代",2,1,,,,,"大日本地名辞書","国",
539,"紀伊",2,1,,,,,"大日本地名辞書","国",
540,"近江",2,1,,,,,"大日本地名辞書","国",
541,"釧路",2,1,,,,,"大日本地名辞書","国",
542,"後志",2,1,,,,,"大日本地名辞書","国",
543,"甲斐",2,1,,,,,"大日本地名辞書","国",
544,"根室",2,1,,,,,"大日本地名辞書","国",
545,"佐渡",2,1,,,,,"大日本地名辞書","国",
546,"薩摩",2,1,,,,,"大日本地名辞書","国",
547,"三河",2,1,,,,,"大日本地名辞書","国",
548,"山城",2,1,,,,,"大日本地名辞書","国",
549,"讃岐",2,1,,,,,"大日本地名辞書","国",
550,"志摩",2,1,,,,,"大日本地名辞書","国",
551,"若狭",2,1,,,,,"大日本地名辞書","国",
552,"周防",2,1,,,,,"大日本地名辞書","国",
553,"十勝",2,1,,,,,"大日本地名辞書","国",
554,"出雲",2,1,,,,,"大日本地名辞書","国",
555,"駿河",2,1,,,,,"大日本地名辞書","国",
556,"上総",2,1,,,,,"大日本地名辞書","国",
557,"上野",2,1,,,,,"大日本地名辞書","国",
558,"常陸",2,1,,,,,"大日本地名辞書","国",
559,"信濃",2,1,,,,,"大日本地名辞書","国",
560,"石見",2,1,,,,,"大日本地名辞書","国",
561,"石狩",2,1,,,,,"大日本地名辞書","国",
562,"摂津",2,1,,,,,"大日本地名辞書","国",
563,"千島",2,1,,,,,"大日本地名辞書","国",
564,"相摸",2,1,,,,,"大日本地名辞書","国",
565,"対馬",2,1,,,,,"大日本地名辞書","国",
566,"大隅",2,1,,,,,"大日本地名辞書","国",
567,"大和",2,1,,,,,"大日本地名辞書","国",
568,"但馬",2,1,,,,,"大日本地名辞書","国",
569,"丹後",2,1,,,,,"大日本地名辞書","国",
570,"丹波",2,1,,,,,"大日本地名辞書","国",
571,"淡路",2,1,,,,,"大日本地名辞書","国",
572,"胆振",2,1,,,,,"大日本地名辞書","国",
573,"筑後",2,1,,,,,"大日本地名辞書","国",
574,"筑前",2,1,,,,,"大日本地名辞書","国",
575,"長門",2,1,,,,,"大日本地名辞書","国",
576,"天塩",2,1,,,,,"大日本地名辞書","国",
577,"渡島",2,1,,,,,"大日本地名辞書","国",
578,"土佐",2,1,,,,,"大日本地名辞書","国",
579,"日向",2,1,,,,,"大日本地名辞書","国",
580,"日高",2,1,,,,,"大日本地名辞書","国",
581,"能登",2,1,,,,,"大日本地名辞書","国",
582,"播磨",2,1,,,,,"大日本地名辞書","国",
583,"伯耆",2,1,,,,,"大日本地名辞書","国",
584,"磐城",2,1,,,,,"大日本地名辞書","国",
585,"肥後",2,1,,,,,"大日本地名辞書","国",
586,"肥前",2,1,,,,,"大日本地名辞書","国",
587,"飛騨",2,1,,,,,"大日本地名辞書","国",
588,"備後",2,1,,,,,"大日本地名辞書","国",
589,"備前",2,1,,,,,"大日本地名辞書","国",
590,"備中",2,1,,,,,"大日本地名辞書","国",
591,"尾張",2,1,,,,,"大日本地名辞書","国",
592,"美作",2,1,,,,,"大日本地名辞書","国",
593,"美濃",2,1,,,,,"大日本地名辞書","国",
594,"武蔵",2,1,,,,,"大日本地名辞書","国",
595,"豊後",2,1,,,,,"大日本地名辞書","国",
596,"豊前",2,1,,,,,"大日本地名辞書","国",
597,"北海道",2,1,,,,,"大日本地名辞書","国",
598,"北見",2,1,,,,,"大日本地名辞書","国",
599,"陸奥",2,1,,,,,"大日本地名辞書","国",
600,"陸前",2,1,,,,,"大日本地名辞書","国",
601,"陸中",2,1,,,,,"大日本地名辞書","国",
602,"琉球",2,1,,,,,"大日本地名辞書","国",
603,"和泉",2,1,,,,,"大日本地名辞書","国",
604,"阿賀郡",3,1,,,,,"大日本地名辞書","郡",
605,"阿寒郡",3,1,,,,,"大日本地名辞書","郡",
606,"阿山郡",3,1,,,,,"大日本地名辞書","郡",
607,"阿蘇郡",3,1,,,,,"大日本地名辞書","郡",
608,"阿波郡",3,1,,,,,"大日本地名辞書","郡",
609,"阿武郡",3,1,,,,,"大日本地名辞書","郡",
610,"愛甲郡",3,1,,,,,"大日本地名辞書","郡",
611,"愛知郡",3,1,,,,,"大日本地名辞書","郡",
612,"愛宕郡",3,1,,,,,"大日本地名辞書","郡",
613,"姶良郡",3,1,,,,,"大日本地名辞書","郡",
614,"渥美郡",3,1,,,,,"大日本地名辞書","郡",
615,"葦北郡",3,1,,,,,"大日本地名辞書","郡",
616,"虻田郡",3,1,,,,,"大日本地名辞書","郡",
617,"綾歌郡",3,1,,,,,"大日本地名辞書","郡",
618,"安芸郡",3,1,,,,,"大日本地名辞書","郡",
619,"安佐郡",3,1,,,,,"大日本地名辞書","郡",
620,"安積郡",3,1,,,,,"大日本地名辞書","郡",
621,"安蘇郡",3,1,,,,,"大日本地名辞書","郡",
622,"安達郡",3,1,,,,,"大日本地名辞書","郡",
623,"安曇郡",3,1,,,,,"大日本地名辞書","郡",
624,"安濃郡",3,1,,,,,"大日本地名辞書","郡",
625,"安倍郡",3,1,,,,,"大日本地名辞書","郡",
626,"安八郡",3,1,,,,,"大日本地名辞書","郡",
627,"安房郡",3,1,,,,,"大日本地名辞書","郡",
628,"庵原郡",3,1,,,,,"大日本地名辞書","郡",
629,"鞍手郡",3,1,,,,,"大日本地名辞書","郡",
630,"伊具郡",3,1,,,,,"大日本地名辞書","郡",
631,"伊香郡",3,1,,,,,"大日本地名辞書","郡",
632,"伊佐郡",3,1,,,,,"大日本地名辞書","郡",
633,"伊達郡",3,1,,,,,"大日本地名辞書","郡",
634,"伊都郡",3,1,,,,,"大日本地名辞書","郡",
635,"伊豆諸島",3,1,,,,,"大日本地名辞書","郡",
636,"伊奈郡",3,1,,,,,"大日本地名辞書","郡",
637,"伊予郡",3,1,,,,,"大日本地名辞書","郡",
638,"夷隅郡",3,1,,,,,"大日本地名辞書","郡",
639,"意宇郡",3,1,,,,,"大日本地名辞書","郡",
640,"磯城郡",3,1,,,,,"大日本地名辞書","郡",
641,"磯谷郡",3,1,,,,,"大日本地名辞書","郡",
642,"壱志郡",3,1,,,,,"大日本地名辞書","郡",
643,"稲敷郡",3,1,,,,,"大日本地名辞書","郡",
644,"稲葉郡",3,1,,,,,"大日本地名辞書","郡",
645,"茨城郡",3,1,,,,,"大日本地名辞書","郡",
646,"印南郡",3,1,,,,,"大日本地名辞書","郡",
647,"印旛郡",3,1,,,,,"大日本地名辞書","郡",
648,"員弁郡",3,1,,,,,"大日本地名辞書","郡",
649,"引佐郡",3,1,,,,,"大日本地名辞書","郡",
650,"宇佐郡",3,1,,,,,"大日本地名辞書","郡",
651,"宇治郡",3,1,,,,,"大日本地名辞書","郡",
652,"宇陀郡",3,1,,,,,"大日本地名辞書","郡",
653,"宇智郡",3,1,,,,,"大日本地名辞書","郡",
654,"宇土郡",3,1,,,,,"大日本地名辞書","郡",
655,"宇摩郡",3,1,,,,,"大日本地名辞書","郡",
656,"羽咋郡",3,1,,,,,"大日本地名辞書","郡",
657,"羽島郡",3,1,,,,,"大日本地名辞書","郡",
658,"雨龍郡",3,1,,,,,"大日本地名辞書","郡",
659,"碓氷郡",3,1,,,,,"大日本地名辞書","郡",
660,"臼杵郡",3,1,,,,,"大日本地名辞書","郡",
661,"浦河郡",3,1,,,,,"大日本地名辞書","郡",
662,"荏原郡",3,1,,,,,"大日本地名辞書","郡",
663,"英田郡",3,1,,,,,"大日本地名辞書","郡",
664,"益城郡",3,1,,,,,"大日本地名辞書","郡",
665,"益田郡",3,1,,,,,"大日本地名辞書","郡",
666,"越智郡",3,1,,,,,"大日本地名辞書","郡",
667,"猿島郡",3,1,,,,,"大日本地名辞書","郡",
668,"遠賀",3,1,,,,,"大日本地名辞書","郡",
669,"遠賀郡",3,1,,,,,"大日本地名辞書","郡",
670,"遠田郡",3,1,,,,,"大日本地名辞書","郡",
671,"遠敷郡",3,1,,,,,"大日本地名辞書","郡",
672,"塩谷郡",3,1,,,,,"大日本地名辞書","郡",
673,"奥尻郡",3,1,,,,,"大日本地名辞書","郡",
674,"牡鹿郡",3,1,,,,,"大日本地名辞書","郡",
675,"乙訓郡",3,1,,,,,"大日本地名辞書","郡",
676,"温泉郡",3,1,,,,,"大日本地名辞書","郡",
677,"穏地郡",3,1,,,,,"大日本地名辞書","郡",
678,"下京",3,1,,,,,"大日本地名辞書","郡",
679,"下高井郡",3,1,,,,,"大日本地名辞書","郡",
680,"下新川郡",3,1,,,,,"大日本地名辞書","郡",
681,"下谷区",3,1,,,,,"大日本地名辞書","郡",
682,"下道郡",3,1,,,,,"大日本地名辞書","郡",
683,"下閉伊郡",3,1,,,,,"大日本地名辞書","郡",
684,"下毛郡",3,1,,,,,"大日本地名辞書","郡",
685,"加賀郡",3,1,,,,,"大日本地名辞書","郡",
686,"加古郡",3,1,,,,,"大日本地名辞書","郡",
687,"加佐郡",3,1,,,,,"大日本地名辞書","郡",
688,"加美郡",3,1,,,,,"大日本地名辞書","郡",
689,"加茂郡",3,1,,,,,"大日本地名辞書","郡",
690,"可児郡",3,1,,,,,"大日本地名辞書","郡",
691,"嘉穂郡",3,1,,,,,"大日本地名辞書","郡",
692,"歌棄郡",3,1,,,,,"大日本地名辞書","郡",
693,"河芸郡",3,1,,,,,"大日本地名辞書","郡",
694,"河沼郡",3,1,,,,,"大日本地名辞書","郡",
695,"河西郡",3,1,,,,,"大日本地名辞書","郡",
696,"河東郡",3,1,,,,,"大日本地名辞書","郡",
697,"河内郡",3,1,,,,,"大日本地名辞書","郡",
698,"河辺郡",3,1,,,,,"大日本地名辞書","郡",
699,"河北郡",3,1,,,,,"大日本地名辞書","郡",
700,"花咲郡",3,1,,,,,"大日本地名辞書","郡",
701,"賀茂郡",3,1,,,,,"大日本地名辞書","郡",
702,"賀陽郡",3,1,,,,,"大日本地名辞書","郡",
703,"会津",3,1,,,,,"大日本地名辞書","郡",
704,"海上郡",3,1,,,,,"大日本地名辞書","郡",
705,"海草郡",3,1,,,,,"大日本地名辞書","郡",
706,"海津郡",3,1,,,,,"大日本地名辞書","郡",
707,"海部郡",3,1,,,,,"大日本地名辞書","郡",
708,"額田郡",3,1,,,,,"大日本地名辞書","郡",
709,"葛野郡",3,1,,,,,"大日本地名辞書","郡",
710,"樺戸郡",3,1,,,,,"大日本地名辞書","郡",
711,"蒲生郡",3,1,,,,,"大日本地名辞書","郡",
712,"鎌倉郡",3,1,,,,,"大日本地名辞書","郡",
713,"茅部郡",3,1,,,,,"大日本地名辞書","郡",
714,"刈羽郡",3,1,,,,,"大日本地名辞書","郡",
715,"刈田郡",3,1,,,,,"大日本地名辞書","郡",
716,"甘楽郡",3,1,,,,,"大日本地名辞書","郡",
717,"肝属郡",3,1,,,,,"大日本地名辞書","郡",
718,"岩瀬郡",3,1,,,,,"大日本地名辞書","郡",
719,"岩船郡",3,1,,,,,"大日本地名辞書","郡",
720,"岩内郡",3,1,,,,,"大日本地名辞書","郡",
721,"岩美郡",3,1,,,,,"大日本地名辞書","郡",
722,"企救郡",3,1,,,,,"大日本地名辞書","郡",
723,"喜多郡",3,1,,,,,"大日本地名辞書","郡",
724,"気高郡",3,1,,,,,"大日本地名辞書","郡",
725,"気仙郡",3,1,,,,,"大日本地名辞書","郡",
726,"紀伊郡",3,1,,,,,"大日本地名辞書","郡",
727,"亀田郡",3,1,,,,,"大日本地名辞書","郡",
728,"菊池郡",3,1,,,,,"大日本地名辞書","郡",
729,"吉城郡",3,1,,,,,"大日本地名辞書","郡",
730,"吉田郡",3,1,,,,,"大日本地名辞書","郡",
731,"吉敷郡",3,1,,,,,"大日本地名辞書","郡",
732,"吉野郡",3,1,,,,,"大日本地名辞書","郡",
733,"橘樹郡",3,1,,,,,"大日本地名辞書","郡",
734,"杵島郡",3,1,,,,,"大日本地名辞書","郡",
735,"久遠郡",3,1,,,,,"大日本地名辞書","郡",
736,"久慈郡",3,1,,,,,"大日本地名辞書","郡",
737,"久世郡",3,1,,,,,"大日本地名辞書","郡",
738,"久米郡",3,1,,,,,"大日本地名辞書","郡",
739,"久良岐郡",3,1,,,,,"大日本地名辞書","郡",
740,"宮古",3,1,,,,,"大日本地名辞書","郡",
741,"宮崎郡",3,1,,,,,"大日本地名辞書","郡",
742,"宮城郡",3,1,,,,,"大日本地名辞書","郡",
743,"球磨郡",3,1,,,,,"大日本地名辞書","郡",
744,"牛込区",3,1,,,,,"大日本地名辞書","郡",
745,"京橋区",3,1,,,,,"大日本地名辞書","郡",
746,"京都",3,1,,,,,"大日本地名辞書","郡",
747,"京都郡",3,1,,,,,"大日本地名辞書","郡",
748,"玉造郡",3,1,,,,,"大日本地名辞書","郡",
749,"玉名郡",3,1,,,,,"大日本地名辞書","郡",
750,"九戸郡",3,1,,,,,"大日本地名辞書","郡",
751,"玖珂郡",3,1,,,,,"大日本地名辞書","郡",
752,"玖珠郡",3,1,,,,,"大日本地名辞書","郡",
753,"空知郡",3,1,,,,,"大日本地名辞書","郡",
754,"釧路郡",3,1,,,,,"大日本地名辞書","郡",
755,"窪屋郡",3,1,,,,,"大日本地名辞書","郡",
756,"熊毛郡",3,1,,,,,"大日本地名辞書","郡",
757,"熊野郡",3,1,,,,,"大日本地名辞書","郡",
758,"栗原郡",3,1,,,,,"大日本地名辞書","郡",
759,"栗太郡",3,1,,,,,"大日本地名辞書","郡",
760,"桑田郡",3,1,,,,,"大日本地名辞書","郡",
761,"桑名郡",3,1,,,,,"大日本地名辞書","郡",
762,"君津郡",3,1,,,,,"大日本地名辞書","郡",
763,"群馬郡",3,1,,,,,"大日本地名辞書","郡",
764,"郡上郡",3,1,,,,,"大日本地名辞書","郡",
765,"恵那郡",3,1,,,,,"大日本地名辞書","郡",
766,"結城郡",3,1,,,,,"大日本地名辞書","郡",
767,"犬上郡",3,1,,,,,"大日本地名辞書","郡",
768,"古宇郡",3,1,,,,,"大日本地名辞書","郡",
769,"古志郡",3,1,,,,,"大日本地名辞書","郡",
770,"古平郡",3,1,,,,,"大日本地名辞書","郡",
771,"五島",3,1,,,,,"大日本地名辞書","郡",
772,"吾妻郡",3,1,,,,,"大日本地名辞書","郡",
773,"吾川郡",3,1,,,,,"大日本地名辞書","郡",
774,"後月郡",3,1,,,,,"大日本地名辞書","郡",
775,"御調郡",3,1,,,,,"大日本地名辞書","郡",
776,"御野郡",3,1,,,,,"大日本地名辞書","郡",
777,"厚岸郡",3,1,,,,,"大日本地名辞書","郡",
778,"厚狭郡",3,1,,,,,"大日本地名辞書","郡",
779,"厚田郡",3,1,,,,,"大日本地名辞書","郡",
780,"広尾郡",3,1,,,,,"大日本地名辞書","郡",
781,"更級郡",3,1,,,,,"大日本地名辞書","郡",
782,"江刺郡",3,1,,,,,"大日本地名辞書","郡",
783,"江沼郡",3,1,,,,,"大日本地名辞書","郡",
784,"江捉",3,1,,,,,"大日本地名辞書","郡",
785,"甲賀郡",3,1,,,,,"大日本地名辞書","郡",
786,"糠部郡",3,1,,,,,"大日本地名辞書","郡",
787,"行方郡",3,1,,,,,"大日本地名辞書","郡",
788,"香取郡",3,1,,,,,"大日本地名辞書","郡",
789,"香川郡",3,1,,,,,"大日本地名辞書","郡",
790,"香美郡",3,1,,,,,"大日本地名辞書","郡",
791,"高岡郡",3,1,,,,,"大日本地名辞書","郡",
792,"高座郡",3,1,,,,,"大日本地名辞書","郡",
793,"高市郡",3,1,,,,,"大日本地名辞書","郡",
794,"高田郡",3,1,,,,,"大日本地名辞書","郡",
795,"高島郡",3,1,,,,,"大日本地名辞書","郡",
796,"高来郡",3,1,,,,,"大日本地名辞書","郡",
797,"麹町区",3,1,,,,,"大日本地名辞書","郡",
798,"国後",3,1,,,,,"大日本地名辞書","郡",
799,"国埼郡",3,1,,,,,"大日本地名辞書","郡",
800,"国頭",3,1,,,,,"大日本地名辞書","郡",
801,"黒川郡",3,1,,,,,"大日本地名辞書","郡",
802,"今立郡",3,1,,,,,"大日本地名辞書","郡",
803,"根室郡",3,1,,,,,"大日本地名辞書","郡",
804,"佐賀郡",3,1,,,,,"大日本地名辞書","郡",
805,"佐久郡",3,1,,,,,"大日本地名辞書","郡",
806,"佐波郡",3,1,,,,,"大日本地名辞書","郡",
807,"佐伯郡",3,1,,,,,"大日本地名辞書","郡",
808,"佐用郡",3,1,,,,,"大日本地名辞書","郡",
809,"沙流郡",3,1,,,,,"大日本地名辞書","郡",
810,"最上",3,1,,,,,"大日本地名辞書","郡",
811,"最上郡",3,1,,,,,"大日本地名辞書","郡",
812,"坂井郡",3,1,,,,,"大日本地名辞書","郡",
813,"坂田郡",3,1,,,,,"大日本地名辞書","郡",
814,"札幌郡",3,1,,,,,"大日本地名辞書","郡",
815,"薩摩郡",3,1,,,,,"大日本地名辞書","郡",
816,"三井郡",3,1,,,,,"大日本地名辞書","郡",
817,"三浦郡",3,1,,,,,"大日本地名辞書","郡",
818,"三原郡",3,1,,,,,"大日本地名辞書","郡",
819,"三戸郡",3,1,,,,,"大日本地名辞書","郡",
820,"三好郡",3,1,,,,,"大日本地名辞書","郡",
821,"三重郡",3,1,,,,,"大日本地名辞書","郡",
822,"三石郡",3,1,,,,,"大日本地名辞書","郡",
823,"三池郡",3,1,,,,,"大日本地名辞書","郡",
824,"三瀦郡",3,1,,,,,"大日本地名辞書","郡",
825,"三島郡",3,1,,,,,"大日本地名辞書","郡",
826,"三方郡",3,1,,,,,"大日本地名辞書","郡",
827,"三豊郡",3,1,,,,,"大日本地名辞書","郡",
828,"三養基郡",3,1,,,,,"大日本地名辞書","郡",
829,"山越郡",3,1,,,,,"大日本地名辞書","郡",
830,"山県郡",3,1,,,,,"大日本地名辞書","郡",
831,"山香郡",3,1,,,,,"大日本地名辞書","郡",
832,"山田郡",3,1,,,,,"大日本地名辞書","郡",
833,"山武郡",3,1,,,,,"大日本地名辞書","郡",
834,"山辺郡",3,1,,,,,"大日本地名辞書","郡",
835,"山北",3,1,,,,,"大日本地名辞書","郡",
836,"山本郡",3,1,,,,,"大日本地名辞書","郡",
837,"山門郡",3,1,,,,,"大日本地名辞書","郡",
838,"四谷区",3,1,,,,,"大日本地名辞書","郡",
839,"市原郡",3,1,,,,,"大日本地名辞書","郡",
840,"志太郡",3,1,,,,,"大日本地名辞書","郡",
841,"志田郡",3,1,,,,,"大日本地名辞書","郡",
842,"志摩郡",3,1,,,,,"大日本地名辞書","郡",
843,"枝幸郡",3,1,,,,,"大日本地名辞書","郡",
844,"糸島郡",3,1,,,,,"大日本地名辞書","郡",
845,"紫波郡",3,1,,,,,"大日本地名辞書","郡",
846,"児玉郡",3,1,,,,,"大日本地名辞書","郡",
847,"児島郡",3,1,,,,,"大日本地名辞書","郡",
848,"児湯郡",3,1,,,,,"大日本地名辞書","郡",
849,"滋賀郡",3,1,,,,,"大日本地名辞書","郡",
850,"爾志郡",3,1,,,,,"大日本地名辞書","郡",
851,"鹿角郡",3,1,,,,,"大日本地名辞書","郡",
852,"鹿玉郡",3,1,,,,,"大日本地名辞書","郡",
853,"鹿児島郡",3,1,,,,,"大日本地名辞書","郡",
854,"鹿足郡",3,1,,,,,"大日本地名辞書","郡",
855,"鹿島郡",3,1,,,,,"大日本地名辞書","郡",
856,"鹿本郡",3,1,,,,,"大日本地名辞書","郡",
857,"宍粟郡",3,1,,,,,"大日本地名辞書","郡",
858,"室蘭郡",3,1,,,,,"大日本地名辞書","郡",
859,"柴田郡",3,1,,,,,"大日本地名辞書","郡",
860,"芝区",3,1,,,,,"大日本地名辞書","郡",
861,"射水郡",3,1,,,,,"大日本地名辞書","郡",
862,"斜里郡",3,1,,,,,"大日本地名辞書","郡",
863,"珠洲郡",3,1,,,,,"大日本地名辞書","郡",
864,"首里",3,1,,,,,"大日本地名辞書","郡",
865,"寿都郡",3,1,,,,,"大日本地名辞書","郡",
866,"周吉郡",3,1,,,,,"大日本地名辞書","郡",
867,"周桑郡",3,1,,,,,"大日本地名辞書","郡",
868,"周智郡",3,1,,,,,"大日本地名辞書","郡",
869,"宗像郡",3,1,,,,,"大日本地名辞書","郡",
870,"宗谷郡",3,1,,,,,"大日本地名辞書","郡",
871,"秋鹿郡",3,1,,,,,"大日本地名辞書","郡",
872,"十勝郡",3,1,,,,,"大日本地名辞書","郡",
873,"出雲郡",3,1,,,,,"大日本地名辞書","郡",
874,"出水郡",3,1,,,,,"大日本地名辞書","郡",
875,"出石郡",3,1,,,,,"大日本地名辞書","郡",
876,"駿東郡",3,1,,,,,"大日本地名辞書","郡",
877,"楯縫郡",3,1,,,,,"大日本地名辞書","郡",
878,"勝浦郡",3,1,,,,,"大日本地名辞書","郡",
879,"勝田郡",3,1,,,,,"大日本地名辞書","郡",
880,"小笠郡",3,1,,,,,"大日本地名辞書","郡",
881,"小県郡",3,1,,,,,"大日本地名辞書","郡",
882,"小城郡",3,1,,,,,"大日本地名辞書","郡",
883,"小石川区",3,1,,,,,"大日本地名辞書","郡",
884,"小樽郡",3,1,,,,,"大日本地名辞書","郡",
885,"小田郡",3,1,,,,,"大日本地名辞書","郡",
886,"小豆郡",3,1,,,,,"大日本地名辞書","郡",
887,"松浦郡",3,1,,,,,"大日本地名辞書","郡",
888,"松前郡",3,1,,,,,"大日本地名辞書","郡",
889,"沼隈郡",3,1,,,,,"大日本地名辞書","郡",
890,"上磯郡",3,1,,,,,"大日本地名辞書","郡",
891,"上京",3,1,,,,,"大日本地名辞書","郡",
892,"上高井郡",3,1,,,,,"大日本地名辞書","郡",
893,"上新川郡",3,1,,,,,"大日本地名辞書","郡",
894,"上川郡",3,1,,,,,"大日本地名辞書","郡",
895,"上道郡",3,1,,,,,"大日本地名辞書","郡",
896,"上浮穴郡",3,1,,,,,"大日本地名辞書","郡",
897,"上閉伊郡",3,1,,,,,"大日本地名辞書","郡",
898,"上房郡",3,1,,,,,"大日本地名辞書","郡",
899,"上毛郡",3,1,,,,,"大日本地名辞書","郡",
900,"城崎郡",3,1,,,,,"大日本地名辞書","郡",
901,"常呂郡",3,1,,,,,"大日本地名辞書","郡",
902,"埴科郡",3,1,,,,,"大日本地名辞書","郡",
903,"飾磨郡",3,1,,,,,"大日本地名辞書","郡",
904,"色丹",3,1,,,,,"大日本地名辞書","郡",
905,"信夫郡",3,1,,,,,"大日本地名辞書","郡",
906,"新冠郡",3,1,,,,,"大日本地名辞書","郡",
907,"新居郡",3,1,,,,,"大日本地名辞書","郡",
908,"新治郡",3,1,,,,,"大日本地名辞書","郡",
909,"新田郡",3,1,,,,,"大日本地名辞書","郡",
910,"榛原郡",3,1,,,,,"大日本地名辞書","郡",
911,"深安郡",3,1,,,,,"大日本地名辞書","郡",
912,"深川区",3,1,,,,,"大日本地名辞書","郡",
913,"真岡支庁区",3,1,,,,,"大日本地名辞書","郡",
914,"真壁郡",3,1,,,,,"大日本地名辞書","郡",
915,"神崎郡",3,1,,,,,"大日本地名辞書","郡",
916,"神埼郡",3,1,,,,,"大日本地名辞書","郡",
917,"神田区",3,1,,,,,"大日本地名辞書","郡",
918,"神門郡",3,1,,,,,"大日本地名辞書","郡",
919,"仁多郡",3,1,,,,,"大日本地名辞書","郡",
920,"諏訪郡",3,1,,,,,"大日本地名辞書","郡",
921,"水内郡",3,1,,,,,"大日本地名辞書","郡",
922,"世羅郡",3,1,,,,,"大日本地名辞書","郡",
923,"瀬棚郡",3,1,,,,,"大日本地名辞書","郡",
924,"勢多郡",3,1,,,,,"大日本地名辞書","郡",
925,"生駒郡",3,1,,,,,"大日本地名辞書","郡",
926,"西宇和郡",3,1,,,,,"大日本地名辞書","郡",
927,"西蒲原郡",3,1,,,,,"大日本地名辞書","郡",
928,"西山梨郡",3,1,,,,,"大日本地名辞書","郡",
929,"西春日井郡",3,1,,,,,"大日本地名辞書","郡",
930,"西諸県郡",3,1,,,,,"大日本地名辞書","郡",
931,"西村山郡",3,1,,,,,"大日本地名辞書","郡",
932,"西多摩",3,1,,,,,"大日本地名辞書","郡",
933,"西置賜郡",3,1,,,,,"大日本地名辞書","郡",
934,"西筑摩郡",3,1,,,,,"大日本地名辞書","郡",
935,"西津軽郡",3,1,,,,,"大日本地名辞書","郡",
936,"西田川郡",3,1,,,,,"大日本地名辞書","郡",
937,"西伯郡",3,1,,,,,"大日本地名辞書","郡",
938,"西白河郡",3,1,,,,,"大日本地名辞書","郡",
939,"西八代郡",3,1,,,,,"大日本地名辞書","郡",
940,"西磐井郡",3,1,,,,,"大日本地名辞書","郡",
941,"西彼杵郡",3,1,,,,,"大日本地名辞書","郡",
942,"西牟婁郡",3,1,,,,,"大日本地名辞書","郡",
943,"西頸城郡",3,1,,,,,"大日本地名辞書","郡",
944,"静内郡",3,1,,,,,"大日本地名辞書","郡",
945,"石狩郡",3,1,,,,,"大日本地名辞書","郡",
946,"石城郡",3,1,,,,,"大日本地名辞書","郡",
947,"石川郡",3,1,,,,,"大日本地名辞書","郡",
948,"積丹郡",3,1,,,,,"大日本地名辞書","郡",
949,"赤坂区",3,1,,,,,"大日本地名辞書","郡",
950,"赤坂郡",3,1,,,,,"大日本地名辞書","郡",
951,"赤穂郡",3,1,,,,,"大日本地名辞書","郡",
952,"設楽郡",3,1,,,,,"大日本地名辞書","郡",
953,"仙北郡",3,1,,,,,"大日本地名辞書","郡",
954,"先島群島",3,1,,,,,"大日本地名辞書","郡",
955,"千歳郡",3,1,,,,,"大日本地名辞書","郡",
956,"千葉郡",3,1,,,,,"大日本地名辞書","郡",
957,"占守",3,1,,,,,"大日本地名辞書","郡",
958,"川上郡",3,1,,,,,"大日本地名辞書","郡",
959,"川辺郡",3,1,,,,,"大日本地名辞書","郡",
960,"泉南郡",3,1,,,,,"大日本地名辞書","郡",
961,"泉北郡",3,1,,,,,"大日本地名辞書","郡",
962,"浅井郡",3,1,,,,,"大日本地名辞書","郡",
963,"浅口郡",3,1,,,,,"大日本地名辞書","郡",
964,"浅草区",3,1,,,,,"大日本地名辞書","郡",
965,"船井郡",3,1,,,,,"大日本地名辞書","郡",
966,"双葉郡",3,1,,,,,"大日本地名辞書","郡",
967,"匝瑳郡",3,1,,,,,"大日本地名辞書","郡",
968,"早良郡",3,1,,,,,"大日本地名辞書","郡",
969,"相楽郡",3,1,,,,,"大日本地名辞書","郡",
970,"相馬郡",3,1,,,,,"大日本地名辞書","郡",
971,"霜知",3,1,,,,,"大日本地名辞書","郡",
972,"増毛郡",3,1,,,,,"大日本地名辞書","郡",
973,"足羽郡",3,1,,,,,"大日本地名辞書","郡",
974,"足寄郡",3,1,,,,,"大日本地名辞書","郡",
975,"足柄郡",3,1,,,,,"大日本地名辞書","郡",
976,"足利郡",3,1,,,,,"大日本地名辞書","郡",
977,"速見郡",3,1,,,,,"大日本地名辞書","郡",
978,"多可郡",3,1,,,,,"大日本地名辞書","郡",
979,"多賀郡",3,1,,,,,"大日本地名辞書","郡",
980,"多気郡",3,1,,,,,"大日本地名辞書","郡",
981,"多紀郡",3,1,,,,,"大日本地名辞書","郡",
982,"多摩郡",3,1,,,,,"大日本地名辞書","郡",
983,"多野郡",3,1,,,,,"大日本地名辞書","郡",
984,"太櫓郡",3,1,,,,,"大日本地名辞書","郡",
985,"大原郡",3,1,,,,,"大日本地名辞書","郡",
986,"大坂",3,1,,,,,"大日本地名辞書","郡",
987,"大沼郡",3,1,,,,,"大日本地名辞書","郡",
988,"大川郡",3,1,,,,,"大日本地名辞書","郡",
989,"大津郡",3,1,,,,,"大日本地名辞書","郡",
990,"大庭郡",3,1,,,,,"大日本地名辞書","郡",
991,"大島郡",3,1,,,,,"大日本地名辞書","郡",
992,"大泊支庁区",3,1,,,,,"大日本地名辞書","郡",
993,"大飯郡",3,1,,,,,"大日本地名辞書","郡",
994,"大分郡",3,1,,,,,"大日本地名辞書","郡",
995,"大野郡",3,1,,,,,"大日本地名辞書","郡",
996,"大里郡",3,1,,,,,"大日本地名辞書","郡",
997,"丹羽郡",3,1,,,,,"大日本地名辞書","郡",
998,"丹生郡",3,1,,,,,"大日本地名辞書","郡",
999,"胆沢郡",3,1,,,,,"大日本地名辞書","郡",
1000,"知多郡",3,1,,,,,"大日本地名辞書","郡",
1001,"知夫郡",3,1,,,,,"大日本地名辞書","郡",
1002,"置賜郡",3,1,,,,,"大日本地名辞書","郡",
1003,"築城郡",3,1,,,,,"大日本地名辞書","郡",
1004,"竹野郡",3,1,,,,,"大日本地名辞書","郡",
1005,"筑紫郡",3,1,,,,,"大日本地名辞書","郡",
1006,"筑波郡",3,1,,,,,"大日本地名辞書","郡",
1007,"秩父郡",3,1,,,,,"大日本地名辞書","郡",
1008,"中河内郡",3,1,,,,,"大日本地名辞書","郡",
1009,"中蒲原郡",3,1,,,,,"大日本地名辞書","郡",
1010,"中巨麻郡",3,1,,,,,"大日本地名辞書","郡",
1011,"中魚沼郡",3,1,,,,,"大日本地名辞書","郡",
1012,"中郡",3,1,,,,,"大日本地名辞書","郡",
1013,"中項",3,1,,,,,"大日本地名辞書","郡",
1014,"中新川郡",3,1,,,,,"大日本地名辞書","郡",
1015,"中川郡",3,1,,,,,"大日本地名辞書","郡",
1016,"中津軽郡",3,1,,,,,"大日本地名辞書","郡",
1017,"中島郡",3,1,,,,,"大日本地名辞書","郡",
1018,"中頭",3,1,,,,,"大日本地名辞書","郡",
1019,"中頸城郡",3,1,,,,,"大日本地名辞書","郡",
1020,"仲多度郡",3,1,,,,,"大日本地名辞書","郡",
1021,"朝倉郡",3,1,,,,,"大日本地名辞書","郡",
1022,"朝来郡",3,1,,,,,"大日本地名辞書","郡",
1023,"長岡郡",3,1,,,,,"大日本地名辞書","郡",
1024,"長生郡",3,1,,,,,"大日本地名辞書","郡",
1025,"直入郡",3,1,,,,,"大日本地名辞書","郡",
1026,"津軽郡",3,1,,,,,"大日本地名辞書","郡",
1027,"津高郡",3,1,,,,,"大日本地名辞書","郡",
1028,"津名郡",3,1,,,,,"大日本地名辞書","郡",
1029,"綴喜郡",3,1,,,,,"大日本地名辞書","郡",
1030,"哲多郡",3,1,,,,,"大日本地名辞書","郡",
1031,"天塩郡",3,1,,,,,"大日本地名辞書","郡",
1032,"天草郡",3,1,,,,,"大日本地名辞書","郡",
1033,"天田郡",3,1,,,,,"大日本地名辞書","郡",
1034,"添上郡",3,1,,,,,"大日本地名辞書","郡",
1035,"田川郡",3,1,,,,,"大日本地名辞書","郡",
1036,"田村郡",3,1,,,,,"大日本地名辞書","郡",
1037,"田方郡",3,1,,,,,"大日本地名辞書","郡",
1038,"登米郡",3,1,,,,,"大日本地名辞書","郡",
1039,"都宇郡",3,1,,,,,"大日本地名辞書","郡",
1040,"都賀郡",3,1,,,,,"大日本地名辞書","郡",
1041,"都筑郡",3,1,,,,,"大日本地名辞書","郡",
1042,"都濃郡",3,1,,,,,"大日本地名辞書","郡",
1043,"都留郡",3,1,,,,,"大日本地名辞書","郡",
1044,"度会郡",3,1,,,,,"大日本地名辞書","郡",
1045,"土岐郡",3,1,,,,,"大日本地名辞書","郡",
1046,"土佐郡",3,1,,,,,"大日本地名辞書","郡",
1047,"島根郡",3,1,,,,,"大日本地名辞書","郡",
1048,"島尻",3,1,,,,,"大日本地名辞書","郡",
1049,"島牧郡",3,1,,,,,"大日本地名辞書","郡",
1050,"東宇和郡",3,1,,,,,"大日本地名辞書","郡",
1051,"東葛飾郡",3,1,,,,,"大日本地名辞書","郡",
1052,"東蒲原郡",3,1,,,,,"大日本地名辞書","郡",
1053,"東京",3,1,,,,,"大日本地名辞書","郡",
1054,"東山梨郡",3,1,,,,,"大日本地名辞書","郡",
1055,"東春日井郡",3,1,,,,,"大日本地名辞書","郡",
1056,"東諸県郡",3,1,,,,,"大日本地名辞書","郡",
1057,"東成郡",3,1,,,,,"大日本地名辞書","郡",
1058,"東村山郡",3,1,,,,,"大日本地名辞書","郡",
1059,"東置賜郡",3,1,,,,,"大日本地名辞書","郡",
1060,"東筑摩郡",3,1,,,,,"大日本地名辞書","郡",
1061,"東津軽郡",3,1,,,,,"大日本地名辞書","郡",
1062,"東田川郡",3,1,,,,,"大日本地名辞書","郡",
1063,"東伯郡",3,1,,,,,"大日本地名辞書","郡",
1064,"東白川郡",3,1,,,,,"大日本地名辞書","郡",
1065,"東八代郡",3,1,,,,,"大日本地名辞書","郡",
1066,"東磐井郡",3,1,,,,,"大日本地名辞書","郡",
1067,"東彼杵郡",3,1,,,,,"大日本地名辞書","郡",
1068,"東牟婁郡",3,1,,,,,"大日本地名辞書","郡",
1069,"東頸城郡",3,1,,,,,"大日本地名辞書","郡",
1070,"桃生郡",3,1,,,,,"大日本地名辞書","郡",
1071,"藤津郡",3,1,,,,,"大日本地名辞書","郡",
1072,"得粒",3,1,,,,,"大日本地名辞書","郡",
1073,"苫前",3,1,,,,,"大日本地名辞書","郡",
1074,"苫前郡",3,1,,,,,"大日本地名辞書","郡",
1075,"苫田郡",3,1,,,,,"大日本地名辞書","郡",
1076,"敦賀郡",3,1,,,,,"大日本地名辞書","郡",
1077,"那珂郡",3,1,,,,,"大日本地名辞書","郡",
1078,"那賀郡",3,1,,,,,"大日本地名辞書","郡",
1079,"那須郡",3,1,,,,,"大日本地名辞書","郡",
1080,"那覇",3,1,,,,,"大日本地名辞書","郡",
1081,"内郡",3,1,,,,,"大日本地名辞書","郡",
1082,"南宇和郡",3,1,,,,,"大日本地名辞書","郡",
1083,"南河内郡",3,1,,,,,"大日本地名辞書","郡",
1084,"南会津郡",3,1,,,,,"大日本地名辞書","郡",
1085,"南葛城郡",3,1,,,,,"大日本地名辞書","郡",
1086,"南葛飾郡",3,1,,,,,"大日本地名辞書","郡",
1087,"南蒲原郡",3,1,,,,,"大日本地名辞書","郡",
1088,"南巨麻郡",3,1,,,,,"大日本地名辞書","郡",
1089,"南魚沼郡",3,1,,,,,"大日本地名辞書","郡",
1090,"南埼玉郡",3,1,,,,,"大日本地名辞書","郡",
1091,"南秋田郡",3,1,,,,,"大日本地名辞書","郡",
1092,"南諸県郡",3,1,,,,,"大日本地名辞書","郡",
1093,"南条郡",3,1,,,,,"大日本地名辞書","郡",
1094,"南足立郡",3,1,,,,,"大日本地名辞書","郡",
1095,"南村山郡",3,1,,,,,"大日本地名辞書","郡",
1096,"南多摩",3,1,,,,,"大日本地名辞書","郡",
1097,"南置賜郡",3,1,,,,,"大日本地名辞書","郡",
1098,"南津軽郡",3,1,,,,,"大日本地名辞書","郡",
1099,"南那珂郡",3,1,,,,,"大日本地名辞書","郡",
1100,"二戸郡",3,1,,,,,"大日本地名辞書","郡",
1101,"日光",3,1,,,,,"大日本地名辞書","郡",
1102,"日高郡",3,1,,,,,"大日本地名辞書","郡",
1103,"日置郡",3,1,,,,,"大日本地名辞書","郡",
1104,"日田郡",3,1,,,,,"大日本地名辞書","郡",
1105,"日本橋区",3,1,,,,,"大日本地名辞書","郡",
1106,"日野郡",3,1,,,,,"大日本地名辞書","郡",
1107,"入間郡",3,1,,,,,"大日本地名辞書","郡",
1108,"忍路郡",3,1,,,,,"大日本地名辞書","郡",
1109,"能義郡",3,1,,,,,"大日本地名辞書","郡",
1110,"能登郡",3,1,,,,,"大日本地名辞書","郡",
1111,"能美郡",3,1,,,,,"大日本地名辞書","郡",
1112,"白糠郡",3,1,,,,,"大日本地名辞書","郡",
1113,"白老郡",3,1,,,,,"大日本地名辞書","郡",
1114,"粕屋郡",3,1,,,,,"大日本地名辞書","郡",
1115,"幡多郡",3,1,,,,,"大日本地名辞書","郡",
1116,"幡豆郡",3,1,,,,,"大日本地名辞書","郡",
1117,"八重山",3,1,,,,,"大日本地名辞書","郡",
1118,"八女郡",3,1,,,,,"大日本地名辞書","郡",
1119,"八束郡",3,1,,,,,"大日本地名辞書","郡",
1120,"八代郡",3,1,,,,,"大日本地名辞書","郡",
1121,"八頭郡",3,1,,,,,"大日本地名辞書","郡",
1122,"板野郡",3,1,,,,,"大日本地名辞書","郡",
1123,"飯石郡",3,1,,,,,"大日本地名辞書","郡",
1124,"飯南郡",3,1,,,,,"大日本地名辞書","郡",
1125,"磐井郡",3,1,,,,,"大日本地名辞書","郡",
1126,"磐田郡",3,1,,,,,"大日本地名辞書","郡",
1127,"磐梨郡",3,1,,,,,"大日本地名辞書","郡",
1128,"比企郡",3,1,,,,,"大日本地名辞書","郡",
1129,"飛騨谷",3,1,,,,,"大日本地名辞書","郡",
1130,"簸川郡",3,1,,,,,"大日本地名辞書","郡",
1131,"美国郡",3,1,,,,,"大日本地名辞書","郡",
1132,"美禰郡",3,1,,,,,"大日本地名辞書","郡",
1133,"美嚢郡",3,1,,,,,"大日本地名辞書","郡",
1134,"美濃郡",3,1,,,,,"大日本地名辞書","郡",
1135,"美馬郡",3,1,,,,,"大日本地名辞書","郡",
1136,"美方郡",3,1,,,,,"大日本地名辞書","郡",
1137,"稗貫郡",3,1,,,,,"大日本地名辞書","郡",
1138,"標津郡",3,1,,,,,"大日本地名辞書","郡",
1139,"氷見郡",3,1,,,,,"大日本地名辞書","郡",
1140,"氷上郡",3,1,,,,,"大日本地名辞書","郡",
1141,"浜益郡",3,1,,,,,"大日本地名辞書","郡",
1142,"浜名郡",3,1,,,,,"大日本地名辞書","郡",
1143,"不破郡",3,1,,,,,"大日本地名辞書","郡",
1144,"婦負郡",3,1,,,,,"大日本地名辞書","郡",
1145,"富士郡",3,1,,,,,"大日本地名辞書","郡",
1146,"敷香支庁区",3,1,,,,,"大日本地名辞書","郡",
1147,"浮羽郡",3,1,,,,,"大日本地名辞書","郡",
1148,"附説",3,1,,,,,"大日本地名辞書","郡",
1149,"武儀郡",3,1,,,,,"大日本地名辞書","郡",
1150,"武庫郡",3,1,,,,,"大日本地名辞書","郡",
1151,"平鹿郡",3,1,,,,,"大日本地名辞書","郡",
1152,"閉伊郡",3,1,,,,,"大日本地名辞書","郡",
1153,"碧海郡",3,1,,,,,"大日本地名辞書","郡",
1154,"宝飯郡",3,1,,,,,"大日本地名辞書","郡",
1155,"芳賀郡",3,1,,,,,"大日本地名辞書","郡",
1156,"豊浦郡",3,1,,,,,"大日本地名辞書","郡",
1157,"豊原支庁区",3,1,,,,,"大日本地名辞書","郡",
1158,"豊多摩郡",3,1,,,,,"大日本地名辞書","郡",
1159,"豊田郡",3,1,,,,,"大日本地名辞書","郡",
1160,"豊能郡",3,1,,,,,"大日本地名辞書","郡",
1161,"飽海郡",3,1,,,,,"大日本地名辞書","郡",
1162,"飽託郡",3,1,,,,,"大日本地名辞書","郡",
1163,"鳳至郡",3,1,,,,,"大日本地名辞書","郡",
1164,"北宇和郡",3,1,,,,,"大日本地名辞書","郡",
1165,"北河内郡",3,1,,,,,"大日本地名辞書","郡",
1166,"北会津郡",3,1,,,,,"大日本地名辞書","郡",
1167,"北葛城郡",3,1,,,,,"大日本地名辞書","郡",
1168,"北葛飾郡",3,1,,,,,"大日本地名辞書","郡",
1169,"北蒲原郡",3,1,,,,,"大日本地名辞書","郡",
1170,"北巨麻郡",3,1,,,,,"大日本地名辞書","郡",
1171,"北魚沼郡",3,1,,,,,"大日本地名辞書","郡",
1172,"北郡",3,1,,,,,"大日本地名辞書","郡",
1173,"北埼玉郡",3,1,,,,,"大日本地名辞書","郡",
1174,"北秋田郡",3,1,,,,,"大日本地名辞書","郡",
1175,"北諸県郡",3,1,,,,,"大日本地名辞書","郡",
1176,"北足立郡",3,1,,,,,"大日本地名辞書","郡",
1177,"北村山郡",3,1,,,,,"大日本地名辞書","郡",
1178,"北多摩郡",3,1,,,,,"大日本地名辞書","郡",
1179,"北津軽郡",3,1,,,,,"大日本地名辞書","郡",
1180,"北豊島郡",3,1,,,,,"大日本地名辞書","郡",
1181,"北牟婁郡",3,1,,,,,"大日本地名辞書","郡",
1182,"幌泉郡",3,1,,,,,"大日本地名辞書","郡",
1183,"幌別郡",3,1,,,,,"大日本地名辞書","郡",
1184,"本吉郡",3,1,,,,,"大日本地名辞書","郡",
1185,"本郷区",3,1,,,,,"大日本地名辞書","郡",
1186,"本山",3,1,,,,,"大日本地名辞書","郡",
1187,"本所区",3,1,,,,,"大日本地名辞書","郡",
1188,"本巣郡",3,1,,,,,"大日本地名辞書","郡",
1189,"麻植郡",3,1,,,,,"大日本地名辞書","郡",
1190,"麻布区",3,1,,,,,"大日本地名辞書","郡",
1191,"霧食郡",3,1,,,,,"大日本地名辞書","郡",
1192,"名賀郡",3,1,,,,,"大日本地名辞書","郡",
1193,"名好支庁区",3,1,,,,,"大日本地名辞書","郡",
1194,"名取郡",3,1,,,,,"大日本地名辞書","郡",
1195,"名西郡",3,1,,,,,"大日本地名辞書","郡",
1196,"名東郡",3,1,,,,,"大日本地名辞書","郡",
1197,"明石郡",3,1,,,,,"大日本地名辞書","郡",
1198,"網走郡",3,1,,,,,"大日本地名辞書","郡",
1199,"木田郡",3,1,,,,,"大日本地名辞書","郡",
1200,"目梨郡",3,1,,,,,"大日本地名辞書","郡",
1201,"紋別郡",3,1,,,,,"大日本地名辞書","郡",
1202,"耶麻郡",3,1,,,,,"大日本地名辞書","郡",
1203,"野洲郡",3,1,,,,,"大日本地名辞書","郡",
1204,"野付郡",3,1,,,,,"大日本地名辞書","郡",
1205,"勇払郡",3,1,,,,,"大日本地名辞書","郡",
1206,"揖宿郡",3,1,,,,,"大日本地名辞書","郡",
1207,"揖斐郡",3,1,,,,,"大日本地名辞書","郡",
1208,"揖保郡",3,1,,,,,"大日本地名辞書","郡",
1209,"有珠郡",3,1,,,,,"大日本地名辞書","郡",
1210,"有田郡",3,1,,,,,"大日本地名辞書","郡",
1211,"有馬郡",3,1,,,,,"大日本地名辞書","郡",
1212,"由利郡",3,1,,,,,"大日本地名辞書","郡",
1213,"邑楽郡",3,1,,,,,"大日本地名辞書","郡",
1214,"邑久郡",3,1,,,,,"大日本地名辞書","郡",
1215,"邑智郡",3,1,,,,,"大日本地名辞書","郡",
1216,"雄勝郡",3,1,,,,,"大日本地名辞書","郡",
1217,"夕張郡",3,1,,,,,"大日本地名辞書","郡",
1218,"余市郡",3,1,,,,,"大日本地名辞書","郡",
1219,"与謝郡",3,1,,,,,"大日本地名辞書","郡",
1220,"様似郡",3,1,,,,,"大日本地名辞書","郡",
1221,"葉栗郡",3,1,,,,,"大日本地名辞書","郡",
1222,"養父郡",3,1,,,,,"大日本地名辞書","郡",
1223,"養老郡",3,1,,,,,"大日本地名辞書","郡",
1224,"洛東",3,1,,,,,"大日本地名辞書","郡",
1225,"利根郡",3,1,,,,,"大日本地名辞書","郡",
1226,"利尻郡",3,1,,,,,"大日本地名辞書","郡",
1227,"留萌郡",3,1,,,,,"大日本地名辞書","郡",
1228,"礼文郡",3,1,,,,,"大日本地名辞書","郡",
1229,"鈴鹿郡",3,1,,,,,"大日本地名辞書","郡",
1230,"露西亜領",3,1,,,,,"大日本地名辞書","郡",
1231,"和賀郡",3,1,,,,,"大日本地名辞書","郡",
1232,"和気郡",3,1,,,,,"大日本地名辞書","郡",
1233,"亘理郡",3,1,,,,,"大日本地名辞書","郡",
1234,"巖手郡",3,1,,,,,"大日本地名辞書","郡",
1235,"檜山郡",3,1,,,,,"大日本地名辞書","郡",
1236,"礪波郡",3,1,,,,,"大日本地名辞書","郡",
1237,"蘆品郡",3,1,,,,,"大日本地名辞書","郡",
1238,"邇摩郡",3,1,,,,,"大日本地名辞書","郡",
