"番号","区分","属性","上位属性"
1,"行政地名","地方",1
2,"行政地名","国",1
3,"行政地名","郡",1
4,"行政地名","町",0
5,"行政地名","村",0
6,"行政地名","郷・里",0
7,"行政地名","市",1
8,"行政地名","字",0
9,"行政地名","その他（行政地名）",0
11,"建物","建物",1
12,"建物","神社",1
13,"建物","寺院",1
14,"建物","橋",1
15,"建物","関所",1
16,"建物","城",1
17,"建物","軍関係施設",1
18,"建物","学校",1
19,"建物","その他（建物）",0
21,"水部","海・灘",1
22,"水部","河川・用水",1
23,"水部","湖沼",1
24,"水部","湾・浦",1
25,"水部","河口",1
26,"水部","港",1
27,"水部","灯台",1
29,"水部","その他（水部）",0
31,"地形","山・岳",1
32,"地形","山地",1
33,"地形","山脈",1
34,"地形","高原",1
35,"地形","丘陵",1
36,"地形","盆地",1
37,"地形","平野",1
38,"地形","島",1
41,"地形","峠",1
43,"地形","坂",1
44,"地形","谷",1
45,"地形","道・街道",1
46,"地形","浜",1
47,"地形","三角州・扇状地",1
49,"地形","その他（地名）",0
51,"名所旧跡","名所・名勝",1
52,"名所旧跡","旧跡",1
53,"名所旧跡","滝",1
54,"名所旧跡","温泉",1
55,"名所旧跡","墓地",1
59,"名所旧跡","その他（名所旧跡）",1
61,"その他","火山帯",1
62,"その他","断層",1
63,"その他","鉱山",1
69,"その他","その他",0
71,"地名以外","人名",0
72,"地名以外","産業名",0
79,"地名以外","その他",0
81,"行政地名","荘園・新田",1
82,"行政地名","区",1
83,"行政地名","県",1
84,"建物","企業・工場",1
85,"建物","駅名",1
86,"建物","鉄道",1
99,"判別不能","判別不能",0
